# ProjectCinemaOfQPHVM

./: package-lock.json
model/: pom.xml
model/src/main/java/com/example/: Application.java  CheckDirectory.java  MockHttpSession.java  PriceTest.java  ProjectApplication.java  QrCodeLastApplication.java  UsersApplication.java  demo.java
model/src/main/java/com/example/AdminController/: 1caigido.java
model/src/main/java/com/example/CRUD/Repository/: CancelledRequestRepository.java  ChatRepository.java  CinemaOwnerRepository.java  CinemaOwnerRequestRepository.java  CinemaOwnerTransactionRepository.java  FoodRepository.java  IntermediaryTransactionRepository.java  IntermediaryWalletRepository.java  MovieRepository.java  NewsRepository.java  NotificationRepository.java  PromotionsRepository.java  PurchaseHistoryRepositoy.java  RatingRepository.java  ScreeningRoomRepository.java  SeatRepository.java  ShowtimeRepository.java  TheaterRepository.java  TicketRepository.java  TransactionRepository.java  UserByAdminRepository.java  UserLoginRepository.java  UserRepository.java
model/src/main/java/com/example/CRUD/config/: CustomAccessDeniedHandler.java  CustomAuthSuccessHandler.java  CustomAuthSucessHandler.java  CustomUser.java  CustomUserDetails.java  CustomUserDetailsService.java  DateConverter.java  FileUploadUtil.java  FoodConfig.java  GuestUserInitializer.java  MvcConfig.java  NewsConfig.java  PaypalConfig.java  PromotionConfig.java  SecurityConfig.java  TheaterConfig.java  VNPAYConfig.java  VNPAYService.java  WebConfig.java
model/src/main/java/com/example/CRUD/controller/: AdminController.java  BookingController.java  CancellationController.java  ChatController.java  CinemaController.java  CinemaOwnerController.java  CinemaOwnerEditProfile.java  CinemaOwnerRequestController.java  FileUploadUtil.java  FoodController.java  FoodNotFoundException.java  GuestController.java  HomeController.java  (+21 more)
model/src/main/java/com/example/Controller/: AdminController.java  CinemaOwnerController.java  UserByAdminControllere.java  UserController.java
model/src/main/java/com/example/Minh/: Application.java
model/src/main/java/com/example/Register/: RegistrationController.java  RegistrationRequest.java
model/src/main/java/com/example/Repository/: PurchaseHistoryRepositoy.java  UserByAdminRepository.java  UserLoginRepository.java  UserRepository.java
model/src/main/java/com/example/Service/: EndToEndSecurityDemo.java  EndToEndUserDetails.java  EndToEndUserDetailsService.java  PurchaseHistoryService.java  UserByAdminService.java  UserService.java
model/src/main/java/com/example/entity/: PurchaseHistory.java  Users.java
model/src/main/java/com/example/event/: RegistrationCompleteEvent.java
model/src/main/java/com/example/mo/: CancelledRequest.java  Chat.java  CinemaOwner.java  CinemaOwnerRequest.java  CinemaOwnerTransaction.java  Food.java  FoodDTO.java  IUserService.java  IntermediaryTransaction.java  IntermediaryWallet.java  Movie.java  News.java  Notification.java  Promotions.java  PurchaseHistory.java  Rating.java  Role.java  ScreeningRoom.java  Seat.java  SeatDTO.java  Showtime.java  ShowtimeDTO.java  Theater.java  Ticket.java  TicketDTO.java  Transaction.java  User.java  UserDTO.java  UserServiceImpl.java  Users.java
model/src/main/java/com/example/utility/: TokenExpirationTime.java  UrlUtil.java
model/src/main/java/com/example/view/: phong.java
model/src/main/resources/: application.properties
model/src/main/resources/static/css/: styles.css
model/src/main/resources/templates/: addFunds.html  adminprofile.html  app.js  book.html  book_Guest.html  booking.html  cancelledRequests.html  change-password.html  change-passwordcinemaowner.html  chat.html  cinema-owner-request.html  cinema.html  cinemaowner.html  createOrder.html  deposit.html  errorPage.html  food.html  food_form.html  forgotpassword.html  home.html  home.js  home1.html  homecinemaowner.html  login.html  movie-form.html  movie-form2.html  movie.html  mytickets.html  nearby_theaters.html  news.html  news_form.html  orderFail.html  orderSuccess.html  paymentCancel.html  paypal.html  profile.html  profilecinemaowner.html  promotion_detail.html  promotions.html  promotions_form.html  (+22 more)
model/src/test/java/com/example/: FoodRepositoryTest.java  NewsRepositoryTest.java  PromotionsRepositoryTest.java  ScreeningRoomRepositoryTest.java  ShowtimeRepositoryTest.java  TheaterRepositoryTest.java  UsersApplicationTests.java
model/src/test/java/com/example/model/: ModelApplicationTests.java
(+135 files in other folders)
