<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funds Added Successfully</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #1f2025;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            margin-top: 100px;
            max-width: 600px;
            background-color: #2e3037;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            color: #28a745;
        }

        .btn-primary {
            background-color: #DB0000;
            border-color: #DB0000;
        }

        .btn-primary:hover {
            background-color: #ff0000;
            border-color: #ff0000;
        }

        .btn-secondary {
            background-color: #44475a;
            border-color: #44475a;
        }

        .btn-secondary:hover {
            background-color: #5a5c67;
            border-color: #5a5c67;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center text-success">Funds Added Successfully</h2>
        <p class="text-center">Your funds have been added to your wallet.</p>
        <div class="text-center">
            <a href="/addFunds" class="btn btn-primary">Add More Funds</a>
            <a href="/transactionHistory" class="btn btn-secondary">View Transaction History</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
