<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <title>Ticket Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #1f2025 !important;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .poster {
            width: 250px;
        }

        .movie-info {
            width: 700px;
        }

        .schedule-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }


        .cinema-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .cinema-item img {
            width: 50px;
            height: 50px;
            margin-bottom: 5px;
        }

        .location-select {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .location-select select {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .location-select .location-button {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .showtimes {
            display: none;
        }

        .showtimes.active {
            display: block;
        }

        .list-group-item {
            border-radius: 10px;
        }

        .dates {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 20px;
        }

        .showtimes {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            /* Khoảng cách giữa các nút */
            margin-top: 20px;
        }

        .show-date-button,
        .show-time-button {
            width: 150px;
            margin-right: 15px;
            align-items: center;
            appearance: none;
            background-color: #EEF2FF;
            border-radius: 8px;
            border-width: 2px;
            border-color: #fe5353;
            box-shadow: rgba(254, 83, 83, 0.2) 0 2px 4px, rgba(254, 83, 83, 0.15) 0 7px 13px -3px, #e7d6d6 0 -3px 0 inset;
            box-sizing: border-box;
            color: #000316;
            cursor: pointer;
            display: inline-flex;
            height: 56px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 24px;
            padding-right: 24px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: box-shadow 0.15s, transform 0.15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 20px;
        }

        .custom {

            margin-right: 15px;
            align-items: center;
            appearance: none;
            background-color: #EEF2FF;
            border-radius: 8px;
            border-width: 2px;
            border-color: #fe5353;
            box-shadow: rgba(254, 83, 83, 0.2) 0 2px 4px, rgba(254, 83, 83, 0.15) 0 7px 13px -3px, #e7d6d6 0 -3px 0 inset;
            box-sizing: border-box;
            color: #000316;
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 24px;
            padding-right: 24px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: box-shadow 0.15s, transform 0.15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;

            border-radius: 10% !important;
        }

        .custom:hover,
        .show-date-button:hover,
        .show-time-button:hover {
            box-shadow: rgba(254, 83, 83, 0.2) 0 2px 4px, rgba(254, 83, 83, 0.15) 0 7px 13px -3px, #e7d6d6 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .screen {
            position: relative;
            width: 100%;
            height: 80px;
            border-top: 3px solid #fd6565;
            margin-top: 11px;
            border-radius: 20%;
            overflow: hidden;
            box-shadow: inset 0px 10px 20px var(--color);
            text-align: center;
            padding-top: 15px;
            color: #000000;
            letter-spacing: 5px;
            font-size: 12px;

        }



        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .row span {
            margin: 0 5px;
        }

        .right .screen::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 20px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px rgb(184, 184, 184, .5);
            top: -20px;
            left: 0;
        }

        .right .chair {
            width: 95%;

            margin: auto;

        }

        .right .chair .row {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
        }

        .right .chair .row button {
            position: relative;
            width: 30px;
            height: 20px;
            background: rgb(184, 184, 184, .3);
            list-style: none;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s linear;
            font-size: 7px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            font-weight: 600;
        }

        .right .chair .row button::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 5px;
            background: rgb(184, 184, 184, .1);
            bottom: -8px;
            border-radius: 10px;
        }

        .right .chair .row button:hover {
            background: rgb(255, 96, 133);
            color: #000;
        }

        .right .chair .row button:nth-child(6) {
            margin-right: 20px;
        }

        .right .chair .row button:nth-last-child(6) {
            margin-left: 20px;
        }

        .right .chair .row span {
            color: #fff;
            font-weight: 600;
            font-size: 11px;
        }

        .chair .row:nth-child(1) button,
        .chair .row:nth-child(2) button,
        .chair .row:nth-child(3) button,
        .chair .row:nth-child(9) button,
        .chair .row:nth-child(10) button {
            width: 30px;
            height: 30px;
            border: 1px solid #f70202;
            background-color: #fa3238;
            color: #ffffff;
            font-size: 14px;
            cursor: pointer;
        }

        .right .chair .row:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(9)):not(:nth-child(10)) button {
            width: 30px;
            height: 30px;
            border: 1px solid #ff0cf3;
            background-color: #891bf7;
            color: #ffffff;
            font-size: 14px;
            cursor: pointer;
        }

        .seat.selected {
            background-color: #2f0000 !important;
            border-color: #e65a5a;
            color: #fff;
        }



        .selected-seats {
            display: none;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        .seat.booked {
            border: #dfdfdf !important;
            background-color: #d9d9d9 !important;
            cursor: not-allowed;
        }

        .selected-seats {
            display: none;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #cd0000;
            background-color: #da000033;
            flex-grow: 1;
        }

        .selected-seats-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        #removeAllButton {
            cursor: pointer;
        }

        .legend {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .legend-square {
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            margin-right: 5px;
        }

        .legend-item span {
            font-size: 14px;
        }

        .selected-cinema {
            background-color: #de0000b4 !important;
            border-color: #052e1b !important;
            color: #000000 !important;
        }

        .show-date-button.selected {
            background-color: #de0000b4 !important;
            border-color: #052e1b !important;
            color: #000000 !important;
        }

        .selected-theater {
            background-color: #de0000b4 !important;
            border-color: #052e1b !important;
            color: #000000 !important;
        }



        .no-border {
            border: none !important;
        }

        .food-item {
            margin-bottom: 15px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .food-details {
            display: flex;
            align-items: center;
        }

        .food-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
        }

        .food-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
        }

        .food-name {
            margin: 0;
            font-size: 1.2em;
            font-weight: bold;
        }

        .food-price {
            margin: 10px 0;
            font-size: 1.2em;
            font-weight: bold;
        }

        .input-group {
            display: flex;
            align-items: center;
        }

        .input-group .form-control {
            width: 50px !important;
            text-align: center;
            margin: 0 5px;
        }

        .input-group .btn {
            width: 30px;
        }

        #selectedTheaterID,
        #selectedShowtimeId {
            display: none;
        }

        .ticket-details {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }

        .detail-item {
            display: flex;
            align-items: center;
            /* Căn giữa các thành phần theo chiều dọc */
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

        .detail1-item {
            padding-bottom: 5px;
            margin-bottom: 5px;
        }



        .detail-item strong {
            width: 175%;
            font-weight: 600;
            text-align: right;
        }

        .detail-item span {
            width: 60%;
            text-align: left;
        }

        header {
            background-color: #282a36;
            padding: 20px 0;
            border-bottom: 2px solid #44475a;
        }

        header .navbar-brand {
            color: #ffffff;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
        }

        header .navbar-brand span {
            color: red;
        }

        header .nav-link {
            color: #ffffff;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        header .nav-link:hover {
            color: red;
        }

        header .rounded-circle {
            border: 2px solid white;
        }

        header .user-info {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        header .user-info span {
            margin-right: 10px;
            color: #ffffff;
            font-size: 16px;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            background-color: #9d9d9dec;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }


        .card.no-border {
            border: none;
            box-shadow: none;
        }

        .movie-info h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #000000;
        }

        .schedule-container .list-group-item {
            display: flex;
            align-items: center;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .schedule-container .list-group-item:hover {
            background-color: #f8f9fa;
            transform: scale(1.02);
        }

        .schedule-container .cinema-item img {
            border-radius: 5px;
            margin-right: 15px;
        }

        .schedule-container .cinema-item {
            margin-right: 15px;
        }

        .schedule-container p {
            margin: 0;
        }

        .dates-container,
        .showtimes-container {
            margin-top: 20px;
        }

        .dates-container h3,
        .showtimes-container h3 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }

        @media (min-width: 768px) {
            .card {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container1">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <a class="navbar-brand logo" href="/home">Movie<span>Tic</span></a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/home" class="nav-link px-2 link-light">Home</a></li>
                    <li><a href="/nearby_theaters" class="nav-link px-2 link-secondary">Theater</a></li>
                    <li><a href="/addFunds" class="nav-link px-2 link-secondary">Add Funds</a></li>
                    <li><a href="/register-cinemaowner" class="nav-link px-2 link-secondary">Register Cinema</a></li>
                </ul>

                <div class="user-info d-flex align-items-center">
                    <span th:text="${user.userName}"></span>
                    <a th:href="@{/user/profile}">
                        <img th:src="@{/uploads/{imageName}(imageName=${user.profileImageURL})}" alt="mdo" width="32"
                            height="32" class="rounded-circle">
                    </a>
                </div>
            </div>
        </div>
    </header>

    </div>
    <div class="container">
        <div class="row justify-content-center col-md-12">
            <div class="row">
                <div class="card">
                    <div class="card-body">
                        <div class="movie-info">
                            <h2>Lịch chiếu <span th:text="${movie.title}"></span></h2>
                            <div class="schedule-container mb-3" id="schedule-container">
                                <!-- Hiển thị các nút rạp chiếu -->
                                <div th:each="entry : ${theaterMap}">
                                    <!-- entry.key là tên rạp chiếu -->
                                    <button type="button" class="list-group-item list-group-item-action mt-3 custom"
                                        th:attr="data-theater-name=${entry.key}, data-theater=${entry.value}"
                                        onclick="showTheaters(this, this.getAttribute('data-theater-name'), this.getAttribute('data-theater'))">
                                        <div>
                                            <p th:text="${entry.key}"></p>

                                        </div>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="card no-border ">
                            <div class="card-body">
                                <div class="dates-container mt-3">
                                    <!-- ShowDate for this theater will be displayed here -->
                                </div>
                            </div>
                        </div>

                        <div class="card no-border ">
                            <div class="card-body">
                                <div class="showtimes-container mt-3">
                                    <!-- Container for showtimes will be dynamically filled by JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Seat Modal -->
    <div class="modal fade" id="chooseSeatModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="max-width: 1000px;">
            <div class="modal-content">
                <div class="modal-header">
                    <span>
                        <h5 class="modal-title" id="exampleModalLabel">Choose Seat</h5>
                        <p id="roomName">Screening Room: </p>
                    </span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="screen" id="screen">
                        Screen
                    </div>
                    <div class="right" id="seatContainer">
                        <div class="chair" id="chair">
                            <div class="row">
                                <button class="seat" data-type="regular" data-price="100000">A1</button>
                                <button class="seat" data-type="regular" data-price="100000">A2</button>
                                <button class="seat" data-type="regular" data-price="100000">A3</button>
                                <button class="seat" data-type="regular" data-price="100000">A4</button>
                                <button class="seat" data-type="regular" data-price="100000">A5</button>
                                <button class="seat" data-type="regular" data-price="100000">A6</button>
                                <button class="seat" data-type="regular" data-price="100000">A7</button>
                                <button class="seat" data-type="regular" data-price="100000">A8</button>
                                <button class="seat" data-type="regular" data-price="100000">A9</button>
                                <button class="seat" data-type="regular" data-price="100000">A10</button>
                                <button class="seat" data-type="regular" data-price="100000">A11</button>
                                <button class="seat" data-type="regular" data-price="100000">A12</button>
                                <button class="seat" data-type="regular" data-price="100000">A13</button>
                                <button class="seat" data-type="regular" data-price="100000">A14</button>
                                <button class="seat" data-type="regular" data-price="100000">A15</button>
                                <button class="seat" data-type="regular" data-price="100000">A16</button>
                                <button class="seat" data-type="regular" data-price="100000">A17</button>
                                <button class="seat" data-type="regular" data-price="100000">A18</button>
                                <button class="seat" data-type="regular" data-price="100000">A19</button>
                                <button class="seat" data-type="regular" data-price="100000">A20</button>
                            </div>
                            <div class="row">
                                <button class="seat" data-type="regular" data-price="100000">B1</button>
                                <button class="seat" data-type="regular" data-price="100000">B2</button>
                                <button class="seat" data-type="regular" data-price="100000">B3</button>
                                <button class="seat" data-type="regular" data-price="100000">B4</button>
                                <button class="seat" data-type="regular" data-price="100000">B5</button>
                                <button class="seat" data-type="regular" data-price="100000">B6</button>
                                <button class="seat" data-type="regular" data-price="100000">B7</button>
                                <button class="seat" data-type="regular" data-price="100000">B8</button>
                                <button class="seat" data-type="regular" data-price="100000">B9</button>
                                <button class="seat" data-type="regular" data-price="100000">B10</button>
                                <button class="seat" data-type="regular" data-price="100000">B11</button>
                                <button class="seat" data-type="regular" data-price="100000">B12</button>
                                <button class="seat" data-type="regular" data-price="100000">B13</button>
                                <button class="seat" data-type="regular" data-price="100000">B14</button>
                                <button class="seat" data-type="regular" data-price="100000">B15</button>
                                <button class="seat" data-type="regular" data-price="100000">B16</button>
                                <button class="seat" data-type="regular" data-price="100000">B17</button>
                                <button class="seat" data-type="regular" data-price="100000">B18</button>
                                <button class="seat" data-type="regular" data-price="100000">B19</button>
                                <button class="seat" data-type="regular" data-price="100000">B20</button>
                            </div>
                            <div class="row">
                                <button class="seat" data-type="regular" data-price="100000">C1</button>
                                <button class="seat" data-type="regular" data-price="100000">C2</button>
                                <button class="seat" data-type="regular" data-price="100000">C3</button>
                                <button class="seat" data-type="regular" data-price="100000">C4</button>
                                <button class="seat" data-type="regular" data-price="100000">C5</button>
                                <button class="seat" data-type="regular" data-price="100000">C6</button>
                                <button class="seat" data-type="regular" data-price="100000">C7</button>
                                <button class="seat" data-type="regular" data-price="100000">C8</button>
                                <button class="seat" data-type="regular" data-price="100000">C9</button>
                                <button class="seat" data-type="regular" data-price="100000">C10</button>
                                <button class="seat" data-type="regular" data-price="100000">C11</button>
                                <button class="seat" data-type="regular" data-price="100000">C12</button>
                                <button class="seat" data-type="regular" data-price="100000">C13</button>
                                <button class="seat" data-type="regular" data-price="100000">C14</button>
                                <button class="seat" data-type="regular" data-price="100000">C15</button>
                                <button class="seat" data-type="regular" data-price="100000">C16</button>
                                <button class="seat" data-type="regular" data-price="100000">C17</button>
                                <button class="seat" data-type="regular" data-price="100000">C18</button>
                                <button class="seat" data-type="regular" data-price="100000">C19</button>
                                <button class="seat" data-type="regular" data-price="100000">C20</button>
                            </div>
                            <div class="row">
                                <button class="seat" data-type="vip" data-price="105000">D1 </button>
                                <button class="seat" data-type="vip" data-price="105000">D2</button>
                                <button class="seat" data-type="vip" data-price="105000">D3</button>
                                <button class="seat" data-type="vip" data-price="105000">D4</button>
                                <button class="seat" data-type="vip" data-price="105000">D5</button>
                                <button class="seat" data-type="vip" data-price="105000">D6</button>
                                <button class="seat" data-type="vip" data-price="105000">D7</button>
                                <button class="seat" data-type="vip" data-price="105000">D8</button>
                                <button class="seat" data-type="vip" data-price="105000">D9</button>
                                <button class="seat" data-type="vip" data-price="105000">D10</button>
                                <button class="seat" data-type="vip" data-price="105000">D11</button>
                                <button class="seat" data-type="vip" data-price="105000">D12</button>
                                <button class="seat" data-type="vip" data-price="105000">D13</button>
                                <button class="seat" data-type="vip" data-price="105000">D14</button>
                                <button class="seat" data-type="vip" data-price="105000">D15</button>
                                <button class="seat" data-type="vip" data-price="105000">D16</button>
                                <button class="seat" data-type="vip" data-price="105000">D17</button>
                                <button class="seat" data-type="vip" data-price="105000">D18</button>
                                <button class="seat" data-type="vip" data-price="105000">D19</button>
                                <button class="seat" data-type="vip" data-price="105000">D20</button>

                            </div>
                            <div class="row">
                                <button class="seat" data-type="vip" data-price="105000"> E1</button>
                                <button class="seat" data-type="vip" data-price="105000">E2</button>
                                <button class="seat" data-type="vip" data-price="105000">E3</button>
                                <button class="seat" data-type="vip" data-price="105000">E4</button>
                                <button class="seat" data-type="vip" data-price="105000">E5</button>
                                <button class="seat" data-type="vip" data-price="105000">E6</button>
                                <button class="seat" data-type="vip" data-price="105000">E7</button>
                                <button class="seat" data-type="vip" data-price="105000">E8</button>
                                <button class="seat" data-type="vip" data-price="105000">E9</button>
                                <button class="seat" data-type="vip" data-price="105000">E10</button>
                                <button class="seat" data-type="vip" data-price="105000">E11</button>
                                <button class="seat" data-type="vip" data-price="105000">E12</button>
                                <button class="seat" data-type="vip" data-price="105000">E13</button>
                                <button class="seat" data-type="vip" data-price="105000">E14</button>
                                <button class="seat" data-type="vip" data-price="105000">E15</button>
                                <button class="seat" data-type="vip" data-price="105000">E16</button>
                                <button class="seat" data-type="vip" data-price="105000">E17</button>
                                <button class="seat" data-type="vip" data-price="105000">E18</button>
                                <button class="seat" data-type="vip" data-price="105000">E19</button>
                                <button class="seat" data-type="vip" data-price="105000">E20</button>
                            </div>
                            <div class="row">
                                <button class="seat" data-type="vip" data-price="105000">F1</button>
                                <button class="seat" data-type="vip" data-price="105000">F2</button>
                                <button class="seat" data-type="vip" data-price="105000">F3</button>
                                <button class="seat" data-type="vip" data-price="105000">F4</button>
                                <button class="seat" data-type="vip" data-price="105000">F5</button>
                                <button class="seat" data-type="vip" data-price="105000">F6</button>
                                <button class="seat" data-type="vip" data-price="105000">F7</button>
                                <button class="seat" data-type="vip" data-price="105000">F8</button>
                                <button class="seat" data-type="vip" data-price="105000">F9</button>
                                <button class="seat" data-type="vip" data-price="105000">F10</button>
                                <button class="seat" data-type="vip" data-price="105000">F11</button>
                                <button class="seat" data-type="vip" data-price="105000">F12</button>
                                <button class="seat" data-type="vip" data-price="105000">F13</button>
                                <button class="seat" data-type="vip" data-price="105000">F14</button>
                                <button class="seat" data-type="vip" data-price="105000">F15</button>
                                <button class="seat" data-type="vip" data-price="105000">F16</button>
                                <button class="seat" data-type="vip" data-price="105000">F17</button>
                                <button class="seat" data-type="vip" data-price="105000">F18</button>
                                <button class="seat" data-type="vip" data-price="105000">F19</button>
                                <button class="seat" data-type="vip" data-price="105000">F20</button>
                            </div>
                            <div class="row">
                                <button class="seat" data-type="vip" data-price="105000">G1</button>
                                <button class="seat" data-type="vip" data-price="105000">G2</button>
                                <button class="seat" data-type="vip" data-price="105000">G3</button>
                                <button class="seat" data-type="vip" data-price="105000">G4</button>
                                <button class="seat" data-type="vip" data-price="105000">G5</button>
                                <button class="seat" data-type="vip" data-price="105000">G6</button>
                                <button class="seat" data-type="vip" data-price="105000">G7</button>
                                <button class="seat" data-type="vip" data-price="105000">G8</button>
                                <button class="seat" data-type="vip" data-price="105000">G9</button>
                                <button class="seat" data-type="vip" data-price="105000">G10</button>
                                <button class="seat" data-type="vip" data-price="105000">G11</button>
                                <button class="seat" data-type="vip" data-price="105000">G12</button>
                                <button class="seat" data-type="vip" data-price="105000">G13</button>
                                <button class="seat" data-type="vip" data-price="105000">G14</button>
                                <button class="seat" data-type="vip" data-price="105000">G15</button>
                                <button class="seat" data-type="vip" data-price="105000">G16</button>
                                <button class="seat" data-type="vip" data-price="105000">G17</button>
                                <button class="seat" data-type="vip" data-price="105000">G18</button>
                                <button class="seat" data-type="vip" data-price="105000">G19</button>
                                <button class="seat" data-type="vip" data-price="105000">G20</button>
                            </div>
                            <div class="row">
                                <button class="seat" data-type="vip" data-price="105000">H1</button>
                                <button class="seat" data-type="vip" data-price="105000">H2</button>
                                <button class="seat" data-type="vip" data-price="105000">H3</button>
                                <button class="seat" data-type="vip" data-price="105000">H4</button>
                                <button class="seat" data-type="vip" data-price="105000">H5</button>
                                <button class="seat" data-type="vip" data-price="105000">H6</button>
                                <button class="seat" data-type="vip" data-price="105000">H7</button>
                                <button class="seat" data-type="vip" data-price="105000">H8</button>
                                <button class="seat" data-type="vip" data-price="105000">H9</button>
                                <button class="seat" data-type="vip" data-price="105000">H10</button>
                                <button class="seat" data-type="vip" data-price="105000">H11</button>
                                <button class="seat" data-type="vip" data-price="105000">H12</button>
                                <button class="seat" data-type="vip" data-price="105000">H13</button>
                                <button class="seat" data-type="vip" data-price="105000">H14</button>
                                <button class="seat" data-type="vip" data-price="105000">H15</button>
                                <button class="seat" data-type="vip" data-price="105000">H16</button>
                                <button class="seat" data-type="vip" data-price="105000">H17</button>
                                <button class="seat" data-type="vip" data-price="105000">H18</button>
                                <button class="seat" data-type="vip" data-price="105000">H19</button>
                                <button class="seat" data-type="vip" data-price="105000">H20</button>
                            </div>
                            <div class="row">
                                <button class="seat" data-type="regular" data-price="100000">I1</button>
                                <button class="seat" data-type="regular" data-price="100000">I2</button>
                                <button class="seat" data-type="regular" data-price="100000">I3</button>
                                <button class="seat" data-type="regular" data-price="100000">I4</button>
                                <button class="seat" data-type="regular" data-price="100000">I5</button>
                                <button class="seat" data-type="regular" data-price="100000">I6</button>
                                <button class="seat" data-type="regular" data-price="100000">I7</button>
                                <button class="seat" data-type="regular" data-price="100000">I8</button>
                                <button class="seat" data-type="regular" data-price="100000">I9</button>
                                <button class="seat" data-type="regular" data-price="100000">I10</button>
                                <button class="seat" data-type="regular" data-price="100000">I11</button>
                                <button class="seat" data-type="regular" data-price="100000">I12</button>
                                <button class="seat" data-type="regular" data-price="100000">I13</button>
                                <button class="seat" data-type="regular" data-price="100000">I14</button>
                                <button class="seat" data-type="regular" data-price="100000">I15</button>
                                <button class="seat" data-type="regular" data-price="100000">I16</button>
                                <button class="seat" data-type="regular" data-price="100000">I17</button>
                                <button class="seat" data-type="regular" data-price="100000">I18</button>
                                <button class="seat" data-type="regular" data-price="100000">I19</button>
                                <button class="seat" data-type="regular" data-price="100000">I20</button>
                            </div>
                            <div class="row">
                                <button class="seat" data-type="regular" data-price="100000">J1</button>
                                <button class="seat" data-type="regular" data-price="100000">J2</button>
                                <button class="seat" data-type="regular" data-price="100000">J3</button>
                                <button class="seat" data-type="regular" data-price="100000">J4</button>
                                <button class="seat" data-type="regular" data-price="100000">J5</button>
                                <button class="seat" data-type="regular" data-price="100000">J6</button>
                                <button class="seat" data-type="regular" data-price="100000">J7</button>
                                <button class="seat" data-type="regular" data-price="100000">J8</button>
                                <button class="seat" data-type="regular" data-price="100000">J9</button>
                                <button class="seat" data-type="regular" data-price="100000">J10</button>
                                <button class="seat" data-type="regular" data-price="100000">J11</button>
                                <button class="seat" data-type="regular" data-price="100000">J12</button>
                                <button class="seat" data-type="regular" data-price="100000">J13</button>
                                <button class="seat" data-type="regular" data-price="100000">J14</button>
                                <button class="seat" data-type="regular" data-price="100000">J15</button>
                                <button class="seat" data-type="regular" data-price="100000">J16</button>
                                <button class="seat" data-type="regular" data-price="100000">J17</button>
                                <button class="seat" data-type="regular" data-price="100000">J18</button>
                                <button class="seat" data-type="regular" data-price="100000">J19</button>
                                <button class="seat" data-type="regular" data-price="100000">J20</button>
                            </div>
                        </div>
                        <div class="legend">
                            <div class="legend-item">
                                <div class="legend-square" style="background-color: #fa3238;"></div>
                                <span>Regular</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-square" style="background-color: #891bf7;"></div>
                                <span>VIP</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-square" style="background-color: #2f0000;"></div>
                                <span>Selected</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-square" style="background-color: #d9d9d9;"></div>
                                <span>Booked</span>
                            </div>
                        </div>

                        <div class="showtimes-container" id="movieInfo">
                            <p id="movieTitle">Tên phim: </p>
                            <p id="showtime">Suất chiếu: </p>
                            <p id="date">Ngày: </p>

                        </div>
                        <div id="selectedSeatsContainer" class="selected-seats-container">
                            <span id="selectedSeatsList" class="selected-seats">Selected Seats: </span>
                            <i id="removeAllButton" class="fas fa-times-circle"></i>
                        </div>
                        <div class="total-price-container">
                            Price: <span id="totalPriceSeat">0</span>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-primary" id="continue">
                    Continue
                </button>
            </div>
        </div>
    </div>

    <!-- Food Modal -->

    <div class="modal fade" id="FoodModal" tabindex="-1" role="dialog" aria-labelledby="comboModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="comboModalLabel">Choose Foods/Drinks</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="foodList">

                    </div>
                    <div class="total-price-container">
                        Price<h5><span id="totalPriceFood">0 </span></h5>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="back">Back</button>
                    <button type="button" class="btn btn-primary" id="confirmPurchaseButton">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Ticket Detail -->

    <div class="modal fade" id="ticketdetailModal" tabindex="-1" role="dialog" aria-labelledby="ticketdetailModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ticketdetailModalLabel">Ticket Detail</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="ticketDetailContent" class="ticket-details">
                        <div class="detail1-item">
                            <span>Movie</span><br>
                            <strong id="ticketMovieTitle"></strong>
                        </div>
                        <div class=""><span id="selectedShowtimeId"></span></div>
                        <div class="detail1-item">
                            <span>Theater</span><br>
                            <strong id="selectedTheater"></strong>
                        </div>
                        <div class=""><span id="selectedTheaterID"></span></div>
                        <div class="detail1-item">
                            <span>Showtime</span><br>
                            <strong id="ticketShowtime"></strong>
                        </div>
                        <div class="detail1-item">
                            <span>Date</span><br>
                            <strong id="ticketDate"></strong>
                        </div>
                        <div class="detail1-item">
                            <span>Room</span><br>
                            <strong id="ticketRoomName"></strong>
                        </div>
                        <div class="detail-item">
                            <span>Seats</span><br>
                            <strong id="selectedSeats"></strong>
                            <strong id="ticketSeatPrice"></strong>
                        </div>
                        <div class="detail-item">
                            <span>Foods/Drinks</span><br>
                            <strong id="selectedFood"></strong>
                            <strong id="ticketFoodPrice"></strong>
                        </div>
                        <div class="detail-item">
                            <span>Total Price</span>
                            <strong id="ticketPrice"></strong>
                        </div>
                        <div class="detail-item">
                            <span>User Rank: </span><br>
                            <strong id="ticketUserRank"></strong>
                        </div>
                        <div class="detail-item">
                            <span>Total Discount Price</span>
                            <strong id="ticketdiscountPrice"></strong>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="purchase">Tiến hành thanh toán</button>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        const movieID = /*[[${movieID}]]*/ 1;
        let currentShowtimes = {};
        let selectedDate = null;

        function parseTheatersString(theatersString) {
            const regex = /theaterID=(\d+).*?theaterName=([^,]+).*?address=([^,]+(?:,[^,]+)*?),\s*description=/g;
            const theaters = [];
            let match;

            while ((match = regex.exec(theatersString)) !== null) {
                const theater = {
                    theaterID: parseInt(match[1]),
                    theaterName: match[2].trim(),
                    address: match[3].trim()
                };
                theaters.push(theater);
            }

            return theaters;
        }

        function showTheaters(button, theaterName, theaters) {
            const theatersString = parseTheatersString(theaters);
            const theaterButtons = document.querySelectorAll('.list-group-item-action');
            console.log(theaterName);
            console.log(theaters);

            theaterButtons.forEach(btn => {
                btn.classList.remove('selected-theater');
            });

            button.classList.add('selected-theater');

            const theaterContainer = document.getElementById('schedule-container');

            const oldTheaterItems = theaterContainer.querySelectorAll('.theater-item');
            oldTheaterItems.forEach(item => {
                item.parentNode.removeChild(item);
            });
            const datesContainer = document.querySelector('.dates-container');
            datesContainer.innerHTML = '';
            const showtimeContainer = document.querySelector('.showtimes-container');
            showtimeContainer.innerHTML = '';


            theatersString.forEach(theater => {
                const theaterItemHtml = `

                        <div class="theater-item">
                            <button type="button" class="list-group-item list-group-item-action mt-3 custom" 
                                    data-theater-id="${theater.theaterID}" 
                                    data-theater-name="${theater.theaterName}"
                                    onclick="showShowtimes(this, '${theater.theaterID}', '${theater.theaterName}')">
                                    <div>
                                        <strong><p class="theater-name text-left">${theater.theaterName}</p></strong>
                                        <p class="theater-address">${theater.address}</p>
                                    </div>
                            </button>
                        </div>
                `;
                theaterContainer.innerHTML += theaterItemHtml;
            });
        }

        function showShowtimes(button, theaterID, theaterName) {
    console.log('Theater ID:', theaterID);
    console.log('Theater Name:', theaterName);

    document.getElementById('selectedTheater').textContent = theaterName;
    document.getElementById('selectedTheaterID').textContent = theaterID;

    var cinemas = document.querySelectorAll('.list-group-item');
    cinemas.forEach(function (cinema) {
        cinema.classList.remove('selected-cinema');
    });

    button.classList.add('selected-cinema');

    fetch(`/showtimes/getShowtimes?movieID=${movieID}&theaterID=${theaterID}`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            currentShowtimes[theaterID] = data;
            displayDatesForTheater(theaterID); // Ensure this function is defined and implemented
        })
        .catch(error => {
            console.error('Error fetching showtimes:', error);
            alert("An error occurred while fetching showtimes. Please try again later.");
        });
}


        function displayDatesForTheater(theaterID) {
            const datesContainer = document.querySelector('.dates-container');
            datesContainer.innerHTML = '';
            const showtimeContainer = document.querySelector('.showtimes-container');
            showtimeContainer.innerHTML = '';

            const uniqueDates = new Set();
            const currentDate = new Date().setHours(0, 0, 0, 0);

            currentShowtimes[theaterID].forEach(showtime => {
                const showDate = new Date(showtime.showDate).setHours(0, 0, 0, 0);
                if (showDate >= currentDate) {
                    uniqueDates.add(new Date(showtime.showDate).toLocaleDateString());
                }
            });


            const sortedDates = Array.from(uniqueDates).sort((a, b) => new Date(a) - new Date(b));

            sortedDates.forEach(showDate => {
                const dateDiv = document.createElement('div');
                dateDiv.classList.add('date-item');
                const dateString = document.createElement('span');
                dateString.textContent = 'Ngày chiếu: ';
                const dateButton = document.createElement('button');
                dateButton.textContent = showDate;
                dateButton.classList.add('show-date-button');
                dateButton.addEventListener('click', () => {
                    selectedDate = showDate;                    displayShowtimesForDate(theaterID, showDate);
                    updateSelectedDateButton(dateButton);
                });
                datesContainer.appendChild(dateButton);
            });
        }

        function updateSelectedDateButton(selectedButton) {
            const buttons = document.querySelectorAll('.show-date-button');
            buttons.forEach(button => {
                button.classList.remove('selected');
            });
            selectedButton.classList.add('selected');
        }

        function displayShowtimesForDate(theaterID, showDate) {
            const showtimesContainer = document.querySelector('.showtimes-container');
            showtimesContainer.innerHTML = '';

            // Lọc và hiển thị các suất chiếu cho ngày được chọn và rạp tương ứng
            const showtimes = currentShowtimes[theaterID].filter(showtime => {
                const formattedDate = new Date(showtime.showDate).toLocaleDateString();
                return formattedDate === showDate;
            });

            showtimes.sort((a, b) => {
                const timeA = new Date(`1970/01/01 ${a.showTime}`);
                const timeB = new Date(`1970/01/01 ${b.showTime}`);
                return timeA - timeB;
            });

            showtimes.forEach(showtime => {
                const showTimeButton = document.createElement('button');
                showTimeButton.textContent = showtime.showTime;
                showTimeButton.classList.add('show-time-button');
                showTimeButton.addEventListener('click', () => selectShowtime(showtime.showDate, showtime.showTime, showtime.showtimeId, theaterID, movieID));
                showtimesContainer.appendChild(showTimeButton);
            });
        }

        function selectShowtime(showDate, showTime, showtimeId, theaterID, movieID) {

            console.log(`Đã chọn suất chiếu vào ngày ${showDate} lúc ${showTime} tại rạp ${theaterID} phim ${movieID} id:${showtimeId}`);
            document.getElementById('selectedShowtimeId').textContent = showtimeId;
            document.getElementById('selectedTheaterID').textContent = theaterID;


            fetch(`/showtimes/getRoomName?theaterID=${theaterID}&movieID=${movieID}&showTime=${showTime}&showDate=${showDate}&showTimeId=${showtimeId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Lỗi HTTP! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.length > 0) {
                        roomName = data[0].roomname;
                        screeningRoomId = data[0].screeningRoomID
                        console.log('Dữ liệu từ server:', data);
                        console.log('Room', roomName);
                        console.log('Id', screeningRoomId);


                        const movieTitle = /*[[${movie.title}]]*/ 0;
                        // Update modal content

                        document.getElementById('movieTitle').textContent = movieTitle;
                        document.getElementById('showtime').textContent = showTime;
                        document.getElementById('date').textContent = showDate;
                        document.getElementById('roomName').textContent = roomName;
                        updateSelectedSeatsList(screeningRoomId, showtimeId);
                        // Show the modal
                        $('#chooseSeatModal').modal('show');
                        fetch(`/seats/booked?screeningRoomId=${screeningRoomId}&showtimeId=${showtimeId}`)
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error(`Lỗi HTTP! status: ${response.status}`);
                                }
                                return response.json();
                            })
                            .then(bookedSeats => {
                                console.log('Booked seats:', bookedSeats);
                                markBookedSeats(bookedSeats);
                            })
                            .catch(error => {
                                console.error('Error fetching booked seats:', error);
                            });
                    } else {
                        console.error('Không có dữ liệu phòng chiếu từ server.');
                        alert("Không có dữ liệu phòng chiếu từ server. Vui lòng thử lại sau.");
                    }
                })
                .catch(error => {
                    console.error('Lỗi khi gọi API:', error);
                    alert("Đã xảy ra lỗi khi gọi API. Vui lòng thử lại sau.");
                });

        }

        function markBookedSeats(bookedSeats) {
            const seatContainer = document.getElementById('seatContainer');
            const seats = seatContainer.querySelectorAll('.seat');

            seats.forEach(seat => {
                const seatName = seat.textContent.trim();

                const isBooked = bookedSeats.some(bookedSeat => bookedSeat.seatName === seatName);

                if (isBooked) {
                    seat.classList.add('booked');
                    seat.disabled = true;
                } else {
                    seat.classList.remove('booked');
                    seat.disabled = false;
                }
            });
        }

        function showSelectedDate() {
            // Hiển thị ngày được chọn
            const selectedDateElement = document.querySelector('.selected-date');
            if (selectedDateElement) {
                selectedDateElement.textContent = selectedDate;
            } else {
                console.error('Không tìm thấy phần tử selected-date');
            }
        }

        const seats = document.querySelectorAll('.seat');

        // Lặp qua từng ghế và thêm sự kiện nhấp vào
        document.querySelectorAll('.seat').forEach(seat => {
            seat.addEventListener('click', () => {
                const selectedSeats = document.querySelectorAll('.seat.selected');
                if (seat.classList.contains('selected')) {
                    seat.classList.remove('selected');
                } else if (selectedSeats.length < 6) {
                    seat.classList.add('selected');
                }
                updateSelectedSeatsList();
            });
        });

        const removeAllButton = document.getElementById('removeAllButton');
        // Thêm sự kiện click cho nút "Remove All"
        removeAllButton.addEventListener('click', () => {
            // Lấy danh sách tất cả các ghế đã chọn
            const selectedSeats = document.querySelectorAll('.seat.selected');

            // Lặp qua từng ghế đã chọn và xóa lớp 'selected'
            selectedSeats.forEach(seat => {
                seat.classList.remove('selected');
            });

            // Cập nhật danh sách ghế đã chọn
            updateSelectedSeatsList();
        });


        // Hàm cập nhật danh sách các ghế đã chọn
        function updateSelectedSeatsList(showtimeId) {
            const selectedSeats = document.querySelectorAll('.seat.selected');
            const selectedSeatsList = document.getElementById('selectedSeatsList');
            var showtimeId = $('#selectedShowtimeId').text();
            let seatsText = '';
            let selectedSeatsArray = [];


            // Tạo danh sách các ghế đã chọn
            selectedSeats.forEach((seat, index) => {
                seatsText += seat.textContent;
                selectedSeatsArray.push({
                    seatName: seat.textContent,
                    seatType: seat.dataset.type,
                    statusSeat: true,
                    screeningRoomId: screeningRoomId,
                    showtimeId: showtimeId
                });
                console.log(selectedSeatsArray);

                // Thêm dấu phẩy nếu không phải là ghế cuối cùng
                if (index !== selectedSeats.length - 1) {
                    seatsText += ', ';
                }
            });


            selectedSeatsList.textContent = seatsText;
            selectedSeatsList.style.display = 'block';

            window.selectedSeatsArray = selectedSeatsArray;
        }



        $(document).ready(function () {
            var selectedSeats = [];
            var totalPriceSeat = 0;
            var maxSeats = 6;

            function updateTotalPrice() {
                $('#totalPriceSeat').text(totalPriceSeat.toLocaleString() + ' VND');
            }

            function updateSeatState() {
                $('#chair .seat').each(function () {
                    var seatID = $(this).text();
                    var seatPrice = parseFloat($(this).data('price'));
                    var seatType = $(this).data('type');

                    if (selectedSeats.includes(seatID)) {
                        this.style.backgroundColor = '#2f0000'; // Màu đã chọn
                    } else {
                        if (seatType === 'regular') {
                            this.style.backgroundColor = '#fa3238'; // Màu ghế thường
                        } else if (seatType === 'vip') {
                            this.style.backgroundColor = '#891bf7'; // Màu ghế VIP
                        }
                    }
                });
            }

            $('#chair .seat').click(function () {
                var seatID = $(this).text();
                var seatPrice = parseFloat($(this).data('price'));
                var seatType = $(this).data('type');

                if (selectedSeats.length >= maxSeats && !selectedSeats.includes(seatID)) {
                    return;
                }

                if (selectedSeats.includes(seatID)) {
                    selectedSeats = selectedSeats.filter(id => id !== seatID);
                    totalPriceSeat -= seatPrice;
                } else {
                    selectedSeats.push(seatID);
                    totalPriceSeat += seatPrice;
                }

                updateSeatState();
                updateTotalPrice();
            });

            $('#removeAllButton').click(function () {
                selectedSeats.forEach(function (seatID) {
                    // Tìm các ghế đã chọn và xóa lớp selected
                    $('#chair .seat:contains(' + seatID + ')').removeClass('selected');
                });
                selectedSeats = [];
                totalPriceSeat = 0;
                $('#selectedSeatsList').text();
                $('#totalPriceSeat').text('0 VND');

                // Reset màu nền cho từng loại ghế
                $('#chair .seat').each(function () {
                    var seatType = $(this).data('type');
                    if (seatType === 'regular') {
                        this.style.backgroundColor = '#fa3238';
                    } else if (seatType === 'vip') {
                        this.style.backgroundColor = '#891bf7';
                    }
                });
            });

            updateSeatState();
        });



        $('#back').click(function () {
            $('#FoodModal').modal('hide');
            $('#chooseSeatModal').modal('show');
        });


        $(document).ready(function () {
            // Xử lý khi nút tăng số lượng được click
            $(document).on('click', '.increase-quantity', function () {
                var foodId = $(this).data('food-id');
                var quantityInput = $('input[data-food-id="' + foodId + '"]');
                var currentQuantity = parseInt(quantityInput.val());
                quantityInput.val(currentQuantity + 1);
                updateTotalPrice(); // Cập nhật tổng giá khi số lượng thay đổi
            });

            // Xử lý khi nút giảm số lượng được click
            $(document).on('click', '.decrease-quantity', function () {
                var foodId = $(this).data('food-id');
                var quantityInput = $('input[data-food-id="' + foodId + '"]');
                var currentQuantity = parseInt(quantityInput.val());
                if (currentQuantity > 0) {
                    quantityInput.val(currentQuantity - 1);
                    updateTotalPrice(); // Cập nhật tổng giá khi số lượng thay đổi
                }
            });

            // Xử lý khi số lượng combo bắp nước thay đổi
            $(document).on('change', '.food-quantity', function () {
                updateTotalPrice(); // Cập nhật tổng giá khi số lượng thay đổi
            });

            // Hàm cập nhật tổng giá và danh sách thức ăn được chọn
            function updateTotalPrice() {
                var totalPriceFood = 0;
                var selectedFood = [];

                $('.food-item').each(function () {
                    var foodId = $(this).find('.food-quantity').data('food-id');
                    var foodName = $(this).find('h5').text();
                    var quantity = parseInt($(this).find('.food-quantity').val());
                    var price = parseFloat($(this).find('p').text().replace(' đ', ''));

                    totalPriceFood += quantity * price;

                    if (quantity > 0) {
                        selectedFood.push(foodName + ' x ' + quantity + ' id' + foodId);
                    }
                });

                // Cập nhật tổng giá và danh sách thức ăn đã chọn vào modal ticketDetail
                $('#totalPriceFood').text(totalPriceFood.toLocaleString() + ' VND');
                $('#selectedFood').text(selectedFood.join(', '));

                window.selectedFoodArray = selectedFood;
            }

            // Function để hiển thị thức ăn trong modal dựa trên theaterID
            function showFood(theaterID) {
                fetch(`/getFoodByTheaterId/${theaterID}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(foods => {
                        updateFoodModal(foods);
                        $('#FoodModal').modal('show');
                    })
                    .catch(error => {
                        console.error('Error fetching food data:', error);
                        alert('Error fetching food data.');
                    });
            }

            // Sự kiện khi người dùng click vào nút 'Tiếp tục'
            $('#continue').click(function () {
                var theaterID = $('#selectedTheaterID').text().trim();
                showFood(theaterID); // Gọi hàm để lấy danh sách thức ăn dựa trên theaterID
            });

            // Function để cập nhật modal với danh sách thức ăn từ server
            function updateFoodModal(foods) {
                var foodListContainer = $('#foodList');
                var theaterID = $('#selectedTheaterID').text().trim();
                foodListContainer.empty(); // Xóa các mục thức ăn hiện có

                foods.forEach(food => {
                    var foodItemHtml = `
                        <div class="food-item">
                            <div class="food-details">
                                <img src="/food-photo/${food.foodID}/${food.photoFood}" alt="Food Image" class="food-image">
                                <div class="food-info">
                                    <h5 class="food-name">${food.foodName}</h5>
                                    <p class="food-price">${food.price} VND</p>
                                    <div class="input-group">
                                        <button type="button" class="btn btn-sm btn-secondary decrease-quantity" data-food-id="${food.foodID}">-</button>
                                        <input type="text" class="form-control food-quantity" value="0" readonly data-food-id="${food.foodID}">
                                        <button type="button" class="btn btn-sm btn-secondary increase-quantity" data-food-id="${food.foodID}">+</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    foodListContainer.append(foodItemHtml);
                });
            }
        });




        $(document).ready(function () {
            $('#confirmPurchaseButton').click(function () {
                const userRank = /*[[${userRank}]]*/ '';
                switch (userRank) {
                    case "Gold":
                        discountPercentage = -15;
                        break;
                    case "Silver":
                        discountPercentage = -10;
                        break;
                    case "Bronze":
                        discountPercentage = -5;
                        break;
                    default:
                        discountPercentage = 0; // Nếu không khớp thì không có giảm giá
                }
                let userRankText = `${userRank} (${discountPercentage}%)`;
                var movieTitle = $('#movieTitle').text();
                var showtime = $('#showtime').text();
                var date = $('#date').text();
                var roomName = $('#roomName').text();
                var totalPriceSeat = parseFloat($('#totalPriceSeat').text().replace(/[^0-9.-]+/g, ''));
                var totalPriceFood = parseFloat($('#totalPriceFood').text().replace(/[^0-9.-]+/g, ''));
                var totalPrice2 = totalPriceSeat + totalPriceFood;
                var totalPrice3 = totalPrice2;

                if (userRank === "Bronze") {
                    totalPrice3 = totalPrice2 * 0.95;
                } else if (userRank === "Silver") {
                    totalPrice3 = totalPrice2 * 0.90;
                } else if (userRank === "Gold") {
                    totalPrice3 = totalPrice2 * 0.85;
                }

                console.log('movieTitle:', movieTitle);
                console.log('showtime:', showtime);
                console.log('date:', date);
                console.log(totalPriceSeat);
                console.log(totalPriceFood);
                console.log(totalPrice2);
                console.log(totalPrice3);


                // Hiển thị thông tin đã chọn trong modal ticketDetail
                document.getElementById('ticketUserRank').textContent = userRankText;
                document.getElementById('ticketSeatPrice').textContent = totalPriceSeat;
                document.getElementById('ticketFoodPrice').textContent = totalPriceFood;
                document.getElementById('ticketMovieTitle').textContent = movieTitle;
                document.getElementById('ticketShowtime').textContent = showtime;
                document.getElementById('ticketDate').textContent = date;
                document.getElementById('ticketRoomName').textContent = roomName;
                document.getElementById('ticketdiscountPrice').textContent = totalPrice3;
                document.getElementById('ticketPrice').textContent = totalPrice2;

                $('#selectedSeats').text($('#selectedSeatsList').text());
                let currentText = $('#selectedFood').text();
                let cleanedText = currentText.replace(/\sid\d+/g, '');
                $('#selectedFood').text(cleanedText.trim());


                // Hiển thị modal ticketDetail
                $('#ticketdetailModal').modal('show');
            });
        });



        document.getElementById('purchase').addEventListener('click', function () {

            const movieId = /*[[${movieID}]]*/ '';
            const userId = /*[[${user.userId}]]*/ '';
            var showtime = $('#ticketShowtime').text();
            var showdate = $('#ticketDate').text();
            var selectedFood = window.selectedFoodArray;
            var amount = $('#ticketdiscountPrice').text();
            var theaterId = $('#selectedTheaterID').text();
            var showtimeId = $('#selectedShowtimeId').text();

            var ticketData = {
                userId: userId,
                movieId: movieId,
                theaterId: theaterId,
                showtimeId: showtimeId,
                selectedSeats: selectedSeatsArray,
                selectedFood: selectedFood,
                showdate: showdate,
                totalPrice3: amount

            };
            console.log(ticketData);

            fetch('/tickets/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(ticketData)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.status === "success") {
                        const redirectUrl = data.redirectUrl;
                        window.location.href = redirectUrl;
                    } else {
                        console.error('Failed to save ticket:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Error saving ticket:', error);
                });
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</body>

</html>