<!DOCTYPE html>

<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

</html>

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="home.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/model/src/main/resources/static/css/styles.css">
  <link rel="stylesheet" href="/model/src/main/resources/static/css/plugins.css">
  <title>Document</title>
  <style>
    .dropdown {
    position: relative;
    display: inline-block;
}

.menu-btn1 {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.menu-btn1:hover {
    background-color: #2980b9;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border: none;
    background-color: inherit;
    width: 100%;
    cursor: pointer;
}

.dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

.dropdown-content button:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Optional: Center the dropdown content */
.dropdown-content {
    right: 0;
}
.menu-btn {
  background-color: #09000000; /* Màu nền */
  border: none; /* Không có viền */
  color: white; /* Màu chữ */
  padding: 10px 20px; /* Kích thước nút */
  text-align: center; /* Căn giữa văn bản */
  text-decoration: none; /* Không có gạch chân */
  display: inline-block; /* Hiển thị là khối nút */
  font-size: 16px; /* Cỡ chữ */
  margin: 4px 2px; /* Khoảng cách giữa nút */
  cursor: pointer; /* Con trỏ khi hover */
  border-radius: 4px; /* Bo tròn cạnh */
}
.menu-btn:hover {
  background-color: #00000000; /* Màu nền khi hover */
}

.custom-btn3 {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  font-size: 15px;
}

.btn-3 {
  background: #004dff;
  background: linear-gradient(0deg, #004dff 0%, #004dff 100%);
  border: none;
}

.btn-3:before {
  height: 0%;
  width: 2px;
}

.btn-3:hover {
  box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}

    .input {
  background-color: #212121;
  max-width: 190px;
  height: 40px;
  padding: 10px;
  /* text-align: center; */
  border: 2px solid white;
  border-radius: 5px;
  /* box-shadow: 3px 3px 2px rgb(249, 255, 85); */
}

.input:focus {
  color: rgb(0, 255, 255);
  background-color: #212121;
  outline-color: rgb(0, 255, 255);
  box-shadow: -3px -3px 15px rgb(0, 255, 255);
  transition: .1s;
  transition-property: box-shadow;
}
  </style>

</head>

<body>
  </head>

  <body>
    <header>
      <nav>
          <p class="logo">
              Movie<span>Tic<span>
          </p>
  
          <i class="fa fa-bars" id="menu"></i>
  
          <ul id="menu-box">
              <div class="marker"></div>
              <li><a class="menu-btn" href="/home">main</a></li>
              <div class="dropdown">
                  <button class="menu-btn">MOVIE</button>
                  <div class="dropdown-content">
                      <li><a class="manage" href="">Movies are showing</a></li>
                      <li><a class="manage" href="">Movies coming soon</a></li>
                  </div>
              </div>
              <li><a class="menu-btn" href="/user/theaters">theater</a></li>
              <li><a class="menu-btn" href="/user/newlist">news</a></li>
              <li><a class="menu-btn" href="/addFunds">Add Funds</a></li>
              <li><a class="menu-btn" href="/register-cinemaowner">Register Cinema</a></li>
              <li><a class="menu-btn" href="/chat/3">Chat With ADMIN</a></li>
              <li>
                  <span><span th:text="${user.userName}"></span></span>
              </li>
              <li>
                  <a th:href="@{/user/profile}">
                      <img th:src="@{/uploads/{imageName}(imageName=${user.profileImageURL})}" alt="Avatar">
                  </a>
              </li>
              <li><a class="menu-btn" href="/logout">Logout</a></li>
          </ul>
      </nav>
  </header>
  

    <section>
      <div class="movie-list-section">
        <div>
            <div class="carousel-container">
                <button id="prevButton" class="button prev-btn">
                    <div class="button-box">
                        <span class="button-elem">
                            <svg viewBox="0 0 46 40" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z">
                                </path>
                            </svg>
                        </span>
                        <span class="button-elem">
                            <svg viewBox="0 0 46 40">
                                <path
                                    d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z">
                                </path>
                            </svg>
                        </span>
                    </div>
                </button>
                <div id="carousel" class="carousel">
                    <div class="movie-card" th:each="movie : ${comingSoonMovies}">
                        <figure class="card2">
                            <img class="card-img-top" th:src="${movie.address}" alt="Movie Poster"
                                style="height: 400px; width: 400px; border-top-left-radius: 17px; border-top-right-radius: 17px;">
                        </figure>
                    </div>
                </div>
                <button id="nextButton" class="button next-btn">
                    <div class="button-box">
                        <span class="button-elem">
                            <svg class="rotated-arrow" viewBox="0 0 46 40" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z">
                                </path>
                            </svg>
                        </span>
                        <span class="button-elem">
                            <svg class="rotated-arrow" viewBox="0 0 46 40">
                                <path
                                    d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z">
                                </path>
                            </svg>
                        </span>
                    </div>
                </button>
            </div>
        </div>
    </div>
    




      <!---movie-ticket-book-->


      <div class="filter-search-box">

          <div class="dropdown">
            <button class="menu-btn1">By Category</button>
            <div class="dropdown-content">
                <form action="/movie/general/genre" method="get">
                    <button type="submit" class="manage" name="genre" value="Kinh Dị">Kinh Dị</button>
                    <button type="submit" class="manage" name="genre" value="Hành Động">Hành Động</button>
                    <button type="submit" class="manage" name="genre" value="Hài">Hài</button>
                    <button type="submit" class="manage" name="genre" value="Phiêu Lưu">Phiêu Lưu</button>
                    <button type="submit" class="manage" name="genre" value="Tình Cảm">Tình Cảm</button>
                    <button type="submit" class="manage" name="genre" value="Viễn Tưởng">Viễn Tưởng</button>
                    <button type="submit" class="manage" name="genre" value="Hoạt Hình">Hoạt Hình</button>
                    <button type="submit" class="manage" name="genre" value="Khoa Học">Khoa Học</button>
                    <button type="submit" class="manage" name="genre" value="Tội Phạm">Tội Phạm</button>
                    <!-- Thêm các thể loại phim khác bạn muốn hỗ trợ -->
                </form>
            </div>
          </div>
      
      

          <form action="/movie/search" method="GET">
            <input placeholder="Nhập tên phim..." class="input" name="keyword" type="text">
            <button class="custom-btn3 btn-3"> Search </button>
            <div th:if="${message}" class="error-message">
              <p th:text="${message}"></p>
            </div>
          </form>

      </div>
      <div class="movie-list-section">
        <div class="container">
          <div class="row justify-content-center">
            <!-- Thymeleaf syntax for iterating over movies -->
            <div class="movie-list d-flex flex-wrap justify-content-center">
              <div class="movie-item col-lg-2 col-md-3 col-sm-4 mb-4 px-2" th:each="movie : ${movies}">
                <div class="card">
                  <div class="card__content">
                    <img class="card-img-top" th:src="${movie.address}" alt="Movie Poster"
                      style="height: 500px; width: 100%; border-top-left-radius: 17px; border-top-right-radius: 17px;">
                    <div class="card-body d-flex flex-column p-2">
                      <h5 class="card-title text-white" th:text="${movie.title}"></h5>
                      <p class="card-text text-white"> <span th:text="${movie.genre}"></span></p>
                      <!-- Thêm URL động để chuyển hướng đến trang chi tiết của bộ phim -->
                      <a th:href="@{'/movie/book/' + ${movie.movieID}}" class="shadow__btn mt-auto">Details</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="in-theater">
            <h1>Trailers</h1>
            <div class="video-section">
                <div class="video-container">
                    <iframe class="trailer-iframe" th:src="@{'https://www.youtube.com/embed/' + ${comingSoonMovies[0].trailerURL}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video-list">
                    <div th:each="movie, iterStat : ${comingSoonMovies}" class="video-item" onclick="changeTrailer(this, '${movie.trailerURL}')">
                        <img th:src="${movie.address}" th:alt="${movie.title}">
                        <div>
                            <p th:text="${movie.title}">Movie Title</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
      


      


    </section>

    <footer>

      <div class="logo-box">
        <p class="logo">
          Movie<span>Tic</span>
        </p>
        <p><i class="fa fa-copyright"></i> 2001-2017, SIA Multiflex</p>
      </div>

      <ul>
        <li>main</li>
        <li>schedlues</li>
        <li>tickets</li>
        <li>news</li>
        <li>contact</li>
      </ul>

      <div class="socail-box">
        <i class="fa fa-facebook-f"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>

      </div>
    </footer>


  </body>
  <style>
body {
            background-color: #0b0d17;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
            display: ruby-text;
        }

        .in-theater h1 {
            margin-bottom: 20px;
        }

        .video-section {
            display: flex;
            justify-content: space-between;
        }

        .video-section iframe {
            flex: 1;
        }

        .video-list {
            margin-left: 20px;
            width: 300px;
            display: flex;
            flex-direction: column;
        }

        .video-item {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
            background-color: #1c1e26;
            padding: 10px;
            border-radius: 5px;
        }

        .video-item img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            border-radius: 5px;
        }

        .video-item p {
            margin: 0;
            font-weight: bold;
        }

        .video-item span {
            font-size: 12px;
            color: #aaa;
        }
        .video-item.selected {
    background-color: #4c8bf5;
    cursor: pointer;
}
        .view-all {
            text-align: right;
            color: #4c8bf5;
            text-decoration: none;
            margin-top: 20px;
        }
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all .2s;
}

body {
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  overflow-y: scroll;
}

.movie-list-section {
  background-color: #020000;
  padding: 20px 0;
}

.movie-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie-item {
  flex: 0 0 auto;
  width: auto;
  /* Adjusted to fit more cards per row */
  padding: 0 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg, #fdfdfd, #5706f0 50%, #fd0101);
}

.card__content {
  background: rgb(5, 6, 45);
  border-radius: 17px;
  width: 100%;
  height: 100%;
}

.card-img-top {
  width: 100%;
  height: auto;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;

}

.card-body {
  padding: 10px;
  text-align: center;
}

.card-title,
.card-text {
  color: #ffffff;
}

.shadow__btn {
  padding: 10px 20px;
  border: none;
  font-size: 17px;
  color: #ffffff;
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
  background: rgb(255, 0, 13);
  box-shadow: 0 0 25px rgb(255, 0, 0);
  display: inline-block;
  text-align: center;
  text-decoration: none;
  margin-top: auto;
}

.shadow__btn:hover {
  box-shadow: 0 0 5px rgb(255, 0, 0),
    0 0 25px rgb(255, 0, 0),
    0 0 50px rgb(255, 0, 0),
    0 0 100px rgb(255, 0, 0);
}


    @media (max-width: 767px) {
      .movie-item {
        width: 50%;
        /* Hiển thị hai phim mỗi hàng trên các thiết bị nhỏ hơn */
      }
    }

    header {

      background-position: center;
      width: 100%;
      height: 56px;

    }

    header:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 6%;
      background: rgba(0, 0, 0, .75);
      box-shadow: inset 0 0 80px #000;
    }


    header nav {
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 100px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99;
      width: 100%;

    }


    header nav .fa {
      cursor: pointer;
      display: none;
    }


    header nav .fa:hover {
      color: #DB0000;
    }

    .nav {
      background: #fff;
      color: #000;
      transition: background .5s;

    }

    .navBlack {
      background: #000;
      color: #fff;
      transition: background .5s;

    }

    header nav .logo {
      font-weight: 700;
      font-size: 1.5em;
    }

    header nav .logo span {
      color: #DB0000;
    }

    header nav ul .marker {
      background: #DB0000;
      width: 40px;
      height: 2px;
      position: absolute;
      bottom: -5px;
      left: 0;
      border-radius: 20px;
    }


    header nav ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      text-transform: uppercase;
      list-style: none;
      position: relative;
    }


    header nav ul li {
      cursor: pointer;
    }


    header nav ul li span {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    header nav ul li img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      object-fit: cover;
    }


    header .popular-movie-slider {
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: start;
      gap: 35px;
      padding: 10px 100px;
      position: relative;
    }

    header .popular-movie-slider .poster {
      width: 300px;
      height: 400px;
      object-fit: cover;
      border-radius: 10px;
    }


    header .popular-movie-slider .popular-movie-slider-content {
      line-height: 25px;
    }

    header .popular-movie-slider .popular-movie-slider-content .movie-name {
      font-size: 1.8em;
    }


    header .popular-movie-slider .popular-movie-slider-content .category {
      display: flex;
      gap: 30px;
      text-transform: capitalize;
      margin: 10px 0;
    }

    header .popular-movie-slider .popular-movie-slider-content .desc {
      font-size: .90em;
    }

    header .popular-movie-slider .popular-movie-slider-content .movie-info {
      display: flex;
      gap: 30px;
      margin: 25px 0;
    }

    header .popular-movie-slider .popular-movie-slider-content .movie-info .fa-circle {
      color: #DB0000;
      font-size: .85em;
    }

    header .popular-movie-slider .popular-movie-slider-content .movie-info .fa span {
      font-family: 'Roboto', sans-serif;
      color: #fff;
      font-size: 15px;
    }


    header .popular-movie-slider .popular-movie-slider-content .movie-btns {
      display: flex;
      gap: 10px;
    }


    header .popular-movie-slider .popular-movie-slider-content .movie-btns button {
      width: 200px;
      border: none;
      outline: none;
      padding: 15px 0;
      border-radius: 100px;
      font-size: 1em;
      background: #DB0000;
      color: #fff;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2px;
    }

    header .popular-movie-slider .popular-movie-slider-content .movie-btns button .fa {
      font-size: .65em;
      color: #fff;
    }


    header .popular-movie-slider .popular-movie-slider-content .movie-btns .read-more {
      background: none;
    }

    header .popular-movie-slider .popular-movie-slider-content .movie-btns .read-more:hover {
      background: #000;
    }

    header .popular-movie-slider .popular-movie-slider-content .movie-btns button:hover {
      background: #000;
    }


    section .movie-ticket-book {
      background: #222;
      color: #fff;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-between;
      align-items: center;
      padding: 30px 100px;
    }


    section .movie-ticket-book .choose-date,
    section .movie-ticket-book .choose-time {
      position: relative
    }

    section .movie-ticket-book .choose-date .heading,
    section .movie-ticket-book .choose-time .heading {
      text-transform: uppercase;
      font-weight: 400;
    }

    section .movie-ticket-book .choose-date .wrapper,
    section .movie-ticket-book .choose-time .wrapper {
      width: 300px;
    }

    section .movie-ticket-book .choose-date .carousel,
    section .movie-ticket-book .choose-time .carousel {
      margin-top: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
    }

    section .movie-ticket-book .choose-date .carousel .owl-nav,
    section .movie-ticket-book .choose-time .carousel .owl-nav {
      color: #DB0000;
      position: absolute;
      width: 99%;
      top: 50%;
      left: -15px;
      transform: translate(0, -50%);
      font-size: 1.5em;
      display: flex;
      justify-content: space-between;
    }


    section .movie-ticket-book .choose-date .carousel .card p:nth-child(1),
    section .movie-ticket-book .choose-time .carousel .card p:nth-child(1) {
      color: #888;
      font-size: .75em;
    }


    section .movie-ticket-book .choose-date .carousel .card p:nth-child(2),
    section .movie-ticket-book .choose-time .carousel .card p:nth-child(2) {
      color: #fff;
      font-size: 1.2em;
      text-transform: uppercase;
    }


    section .movie-ticket-book .choose-date .wrapper .marker,
    section .movie-ticket-book .choose-time .wrapper .marker {
      width: 60px;
      height: 2px;
      background: #DB0000;
      position: absolute;
      left: 45%;
      transform: translate(-50%, 0);
    }



    section .movie-ticket-book button {
      border: none;
      outline: none;
      height: 50px;
      background: #DB0000;
      color: #fff;
      border-radius: 50px;
      padding: 10px 50px;
      cursor: pointer;
    }

    section .movie-ticket-book button:hover {
      background: #000;
    }




    section .filter-search-box {
      background: #111;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 100px;
      padding-top: 50px;
      position: relative;
    }


    section .filter-search-box .filters-box {
      display: flex;
      gap: 50px;
      color: #fff;
    }



    section .filter-search-box .filters-box .filters {
      cursor: pointer;
    }


    section .filter-search-box .search-bar {
      position: absolute;
      bottom: 0;
      left: 100px;
      width: 83%;
      height: 2px;
      background: #fff;
      border-radius: 50px;
      overflow: hidden;
    }

    section .filter-search-box .search-bar .bar {
      width: 10%;
      height: inherit;
      background: #DB0000;
    }


    section .filter-search-box .search-filters {
      color: #fff;
    }

    section .filter-search-box .search-filters input {
      border: none;
      outline: none;
      width: 200px;
      padding: 5px 10px;
      background: none;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      font-size: 1em;

    }




    section .movie-card-section {
      background: #111;
      padding: 20px 100px;
      width: 100%;
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 18px;
      padding-top: 50px;
    }


    section .movie-card-section .card {
      margin-bottom: 20px;
      color: #fff;
      text-transform: uppercase;
    }

    section .movie-card-section .card img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 0 30px #000;
    }


    section .movie-card-section .card .card-content .movie-name {
      font-weight: 700;
      margin-top: 10px;
    }

    section .movie-card-section .card .card-content .movie-info {
      font-size: .95em;
      margin-top: 10px;
    }


    section .movie-card-section .card .card-content .movie-info span {
      color: #666;
    }

    section .movie-card-section .card .card-content .movie-info .d3 {
      background: #DB0000;
      border-radius: 50%;
      font-size: .50em;
      color: #fff;
      padding: 3px;
      margin-left: 3px;
    }


    section .show {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      width: 100%;
      background: #111111;
      padding: 10px 100px;
      padding-bottom: 40px;
    }


    section .show .show-bar {
      background: #fff;
      width: 100%;
      height: 3px;
      border-radius: 50px;
      overflow: hidden;
    }

    section .show .show-bar .bar {
      width: 10%;
      height: inherit;
      background: #DB0000;
      border-radius: 50px;
    }


    section .show button {
      border: none;
      outline: none;
      width: 250px;
      padding: 15px 0;
      font-size: 1em;
      border-radius: 50px;
      background: #DB0000;
      color: #fff;
      cursor: pointer;
    }


    section .show button:hover {
      background: #000;
    }

    /*---footer------*/
    footer {
      background: #222;
      color: #fff;
      padding: 40px 100px;
      display: grid;
      grid-template-columns: auto auto auto;
      align-items: center;
    }


    footer .logo-box {
      font-size: .85em;
    }


    footer .logo-box .logo {
      font-size: 1.8em;
      font-weight: 700;
    }

    footer .logo-box .logo span {
      color: #DB0000;
    }



    footer ul {
      text-transform: uppercase;
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
    }


    footer ul li {
      cursor: pointer;
      color: #888;
    }


    footer ul li:nth-child(1) {
      color: #fff;
    }

    footer ul li:hover {
      color: #fff;
    }


    footer .socail-box {
      display: flex;
      gap: 10px;
      justify-content: end;
    }

    footer .socail-box .fa {
      border: 2px solid #fff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    footer .socail-box .fa:hover {
      background: #fff;
      color: #DB0000;
    }

    @media (min-width: 1024px) and (max-width: 1080px) {

      section .movie-card-section {
        grid-template-columns: auto auto auto;
        gap: 15px;
      }
    }

    @media (min-width: 720px) and (max-width: 1023px) {

      header nav ul {
        display: none;
        position: absolute;
        right: 0;
        top: 40px;
        color: #fff;
        background: #000;
        width: 100%;
        height: 100vh;
        padding: 20px 30px;
      }

      header nav .fa {
        cursor: pointer;
        display: block;
      }

      header .popular-movie-slider {
        padding: 10px 50px;
      }

      header .popular-movie-slider .poster {
        width: 250px;
        height: 300px;
      }

      section .movie-ticket-book {
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        padding: 30px 50px;
      }

      section .movie-ticket-book .choose-date .wrapper,
      section .movie-ticket-book .choose-time .wrapper {
        width: 30%;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
      }

      section .movie-ticket-book .choose-date .carousel,
      section .movie-ticket-book .choose-time .carousel {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
      }

      section .movie-ticket-book .choose-date .carousel .owl-nav,
      section .movie-ticket-book .choose-time .carousel .owl-nav {
        color: #DB0000;
        position: absolute;
        width: 110%;
        top: 50%;
        left: -50%;
        transform: translate(0%, -50%);
        font-size: 1.5em;
        display: flex;
        justify-content: space-between;
      }



      section .movie-ticket-book .choose-date .wrapper .marker,
      section .movie-ticket-book .choose-time .wrapper .marker {
        width: 60px;
        height: 2px;
        background: #DB0000;
        position: absolute;
        left: 45%;
        transform: translate(-50%, 0);
      }

      section .movie-ticket-book button {
        width: 20%;
        margin-top: 20px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
      }


      section .filter-search-box {
        padding: 20px 50px;
      }

      section .filter-search-box .filters-box {
        gap: 10px;
      }

      section .filter-search-box .search-bar {
        left: 50px;
        width: 85%;
      }

      section .movie-card-section {
        padding: 20px 50px;
        grid-template-columns: auto auto auto;
      }


      section .movie-card-section .card img {
        width: 100%;
        height: 300px;
      }

      section .show {
        padding: 10px 50px;
        padding-bottom: 40px;
      }



      footer {
        padding: 40px 50px;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }


    }

    @media (min-width: 0px) and (max-width: 719px) {


      header {
        height: auto;
        padding-bottom: 30px;
      }

      header nav {
        padding: 10px 20px;
      }


      header nav ul {
        display: none;
        position: absolute;
        right: 0;
        top: 40px;
        color: #fff;
        background: #000;
        width: 100%;
        height: 100vh;
        padding: 20px 30px;
      }

      header nav .fa {
        cursor: pointer;
        display: block;
      }


      header .popular-movie-slider {
        padding: 10px 20px;
        display: block;
      }

      header .popular-movie-slider .poster {
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
      }

      section .movie-ticket-book {
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        padding: 30px 20px;
      }

      section .filter-search-box {
        padding: 20px 20px;
      }


      section .filter-search-box .filters-box {
        gap: 10px;
      }

      section .filter-search-box .search-bar {
        left: 20px;
        width: 90%;
      }


      section .movie-card-section {
        padding: 20px 20px;
        grid-template-columns: auto auto;
      }

      section .movie-card-section .card img {
        width: 100%;
        height: 300px;
      }

      section .show {
        padding: 10px 20px;
        padding-bottom: 40px;
      }

      footer {
        padding: 40px 20px;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        gap: 30px;
        font-size: .85em;
      }


      section .filter-search-box {
        gap: 20px;
        overflow-x: scroll;
      }


      section .filter-search-box::-webkit-scrollbar {
        display: none;
      }


      section .filter-search-box .search-filters input {
        width: 50px;
        padding: 5px 10px;
      }


      section .movie-ticket-book {
        padding: 30px 0px;
      }

      section .movie-ticket-book button {
        margin-top: 10px;
      }



      .background-black {
        background-color: black;
      }


    }

    .new-text {
      font-size: 24px;
      /* Tùy chỉnh kích thước chữ "New" theo ý muốn */
      color: #f0eeef
    }

    .carousel-container {
      position: relative;
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    .carousel {
      display: flex;
      overflow-x: hidden;
      /* Hide the scrollbar */
      scroll-behavior: smooth;
      width: calc(100% - 80px);
      /* Adjust width to account for buttons */
    }

    .movie-card {
      flex: 0 0 auto;
      margin: 0 10px;
    }

    .prev-btn,
    .next-btn {
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
      font-size: 2em;
      cursor: pointer;
      z-index: 1;
    }

    .prev-btn {
      position: absolute;
      left: 0;
    }

    .next-btn {
      position: absolute;
      right: 0;
    }

    .button {
      display: block;
      position: relative;
      width: 56px;
      height: 56px;
      margin: 0;
      overflow: hidden;
      outline: none;
      background-color: transparent;
      cursor: pointer;
      border: 0;
    }

    .button:before,
    .button:after {
      content: "";
      position: absolute;
      border-radius: 50%;
      inset: 7px;
    }

    .button:before {
      border: 4px solid #f0eeef;
      transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
        transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
    }

    .button:after {
      border: 4px solid #96daf0;
      transform: scale(1.3);
      transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
        transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      opacity: 0;
    }

    .button:hover:before,
    .button:focus:before {
      opacity: 0;
      transform: scale(0.7);
      transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
        transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .button:hover:after,
    .button:focus:after {
      opacity: 1;
      transform: scale(1);
      transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
        transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
    }

    .button-box {
      display: flex;
      position: absolute;
      top: 10px;
      left: 0;
    }

    .button-elem {
      display: block;
      width: 20px;
      height: 20px;
      margin: 17px 18px 0 18px;
      transform: rotate(180deg);
      fill: #f0eeef;
    }

    .button:hover .button-box,
    .button:focus .button-box {
      transition: 0.4s;
      transform: translateX(-56px);
    }

    .rotated-arrow {
      transform: rotate(180deg);
    }

    .promotions-container {
      display: flex;
      flex-wrap: wrap;
      /* Cho phép các phần tử con xuống dòng khi không đủ không gian */
    }

    .promotion {
      flex: 0 0 auto;
      /* Không co dãn hoặc co giãn các phần tử */
      margin-right: 50px;
      margin-left: 50px;
    }

    .promotion-item {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: row;
      margin-top: 10px;
      margin-bottom: 20px;
      /* Khoảng cách giữa các cặp hình ảnh và chi tiết */
    }

    .promotion-item img {
      width: 100px;
      height: auto;
      margin-right: 20px;
    }

    .promotion-details {
      flex-grow: 1;
      color: #f0eeef;
    }

    .spinner {
      width: 70.4px;
      height: 70.4px;
      --clr: rgb(247, 197, 159);
      --clr-alpha: rgb(247, 197, 159, .1);
      animation: spinner 1.6s infinite ease;
      transform-style: preserve-3d;
    }

    .spinner>div {
      background-color: var(--clr-alpha);
      height: 100%;
      position: absolute;
      width: 100%;
      border: 3.5px solid var(--clr);
    }

    .spinner div:nth-of-type(1) {
      transform: translateZ(-35.2px) rotateY(180deg);
    }

    .spinner div:nth-of-type(2) {
      transform: rotateY(-270deg) translateX(50%);
      transform-origin: top right;
    }

    .spinner div:nth-of-type(3) {
      transform: rotateY(270deg) translateX(-50%);
      transform-origin: center left;
    }

    .spinner div:nth-of-type(4) {
      transform: rotateX(90deg) translateY(-50%);
      transform-origin: top center;
    }

    .spinner div:nth-of-type(5) {
      transform: rotateX(-90deg) translateY(50%);
      transform-origin: bottom center;
    }

    .spinner div:nth-of-type(6) {
      transform: translateZ(35.2px);
    }

    @keyframes spinner {
      0% {
        transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
      }

      50% {
        transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
      }

      100% {
        transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
      }
    }

    .shine {
      font-size: 2em;
      font-weight: 900;
      color: rgba(255, 255, 255, 0.3);
      background: #222 -webkit-gradient(linear,
          left top,
          right top,
          from(#222),
          to(#222),
          color-stop(0.5, #fff)) 0 0 no-repeat;
      background-image: -webkit-linear-gradient(-40deg,
          transparent 0%,
          transparent 40%,
          #fff 50%,
          transparent 60%,
          transparent 100%);
      -webkit-background-clip: text;
      -webkit-background-size: 50px;
      -webkit-animation: zezzz;
      -webkit-animation-duration: 5s;
      -webkit-animation-iteration-count: infinite;
    }

    @-webkit-keyframes zezzz {

      0%,
      10% {
        background-position: -200px;
      }

      20% {
        background-position: top left;
      }

      100% {
        background-position: 200px;
      }
    }
    .hide {
        display: none;
    }
    
  </style>

<script src="/model/src/main/resources/templates/plugins.js"></script>
<script>
    function changeTrailer(element, trailerURL) {
        // Đổi src của iframe để hiển thị video tương ứng
        var iframe = element.parentElement.parentElement.previousElementSibling.querySelector('iframe');
        iframe.src = 'https://www.youtube.com/embed/' + trailerURL;
    }
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    const manageLink = document.querySelector('.manage');
    const movieListSection = document.querySelector('.card');

    manageLink.addEventListener('click', function(event) {
      event.preventDefault(); // Ngăn chặn hành động mặc định của thẻ a
      movieListSection.scrollIntoView({ behavior: 'smooth' }); // Cuộn mượt đến vị trí của phần movie list
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
    const carousel = document.getElementById('carousel');
    const prevButton = document.getElementById('prevButton');
    const nextButton = document.getElementById('nextButton');

    prevButton.addEventListener('click', () => {
        carousel.scrollBy({
            left: -400, // Adjust this value based on your carousel item width
            behavior: 'smooth'
        });
    });

    nextButton.addEventListener('click', () => {
        carousel.scrollBy({
            left: 400, // Adjust this value based on your carousel item width
            behavior: 'smooth'
        });
    });
});
</script>
</body>

</html>