<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[[${pageTitle}]]</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 50px auto;
        }
        h2 {
            text-align: center;
            color: #007bff;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>[[${pageTitle}]]</h2>
        <!-- Form for adding/editing promotions -->
        <form th:action="@{/promotions/save}" method="post" th:object="${promotions}" enctype="multipart/form-data">
            <input type="hidden" th:field="*{promotionID}">
            <div class="form-group mb-3">
                <label for="movieID">Movie ID</label>
                <input type="number" th:field="*{movieID}" class="form-control" id="movieID" required/>
            </div>
            <div class="form-group mb-3">
                <label for="promotionName">Promotion Name</label>
                <input type="text" th:field="*{promotionName}" class="form-control" id="promotionName" required minlength="2" maxlength="50"/>
            </div>
            <div class="form-group mb-3">
                <label for="description">Description</label>
                <textarea th:field="*{description}" class="form-control" id="description" required minlength="4" rows="4"></textarea>
            </div>
            <div class="form-group mb-3">
                <label for="discountRate">Discount Rate</label>
                <input type="number" step="0.1" th:field="*{discountRate}" class="form-control" id="discountRate" required min="0" max="100"/>
            </div>
            <div class="form-group mb-3">
                <label for="startDate">Start Date</label>
                <input type="date" th:field="*{startDate}" class="form-control" id="startDate" required/>
            </div>
            <div class="form-group mb-3">
                <label for="endDate">End Date</label>
                <input type="date" th:field="*{endDate}" class="form-control" id="endDate" required/>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Photo</label>
                <div class="col-sm-8">
                    <input type="file" name="image" accept="image/png, image/jpeg" class="form-control" />
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary m-2">Save</button>
                <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Cancel</button>
            </div>
        </form>
    </div>
    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function cancelForm() {
            window.location.href = "/promotions";
        };
    </script>
</body>
</html>
