<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Purchase History</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        .container-fluid {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .history-page__title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .form-inline {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .form-inline .form-control {
            margin-right: 10px;
        }

        .table thead th {
            background-color: #6c757d;
            color: #fff;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .purchase__details-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .purchase__details-btn:hover {
            background-color: #0056b3;
        }

        .sidebar {
            height: 100vh;
            background-color: #f8f9fa;
            padding-top: 20px;
            border-right: 1px solid #dee2e6;
        }

        .sidebar a {
            font-size: 18px;
            padding: 15px;
            text-decoration: none;
            display: block;
            color: #343a40;
        }

        .sidebar a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar">
                <h2>User Details</h2>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/show}">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/cinema_owner}">
                            <i class="fas fa-user"></i> Cinema Owner
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/revenue}">
                            <i class="fas fa-chart-bar"></i> View Revenue
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-10">
                <h1 class="history-page__title">Purchase History</h1>
                <form class="form-inline" th:action="@{/search_ticket}" method="get">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="moiveName" th:value="${moiveName}">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <table class="table table-striped table-responsive table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Movie</th>
                            <th>Showtime</th>
                            <th>Show Date</th>
                            <th>Theater</th>
                            <th>Seats</th>
                            <th>Price</th>
                            <th>Food/Drinks</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="ticket : ${tickets}">
                            <td th:text="${ticket.ticketId}" style="width: 30px; white-space: nowrap;"></td>
                            <td th:text="${ticket.movie.title}"></td>
                            <td th:text="${ticket.showtime.showTime}"></td>
                            <td th:text="${ticket.showtime.showDate}"></td>
                            <td th:text="${ticket.theater.theaterName}"></td>
                            <td style="width: 200px; white-space: nowrap;">
                                <span th:each="seat, iterStat : ${ticket.seats}">
                                    <span th:text="${seat.seatName}"></span>
                                    <span th:if="${!iterStat.last}">, </span>
                                </span>
                            </td>
                            <td th:text="${ticket.price} + ' VND'"></td>
                            <td>
                                <ul>
                                    <li th:each="food : ${ticket.foods}" th:text="${food.foodName}"></li>
                                </ul>
                            </td>
                            <td>
                                <!-- <a th:if="${ticket.user != null}" th:href="@{/purchasehistory/{UserId}(UserId=${ticket.user.UserId})}" class="btn btn-primary purchase__details-btn">View Detail</a>
                                <span th:unless="${ticket.user != null}">N/A</span> -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
