<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register as Cinema Owner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #1f2025;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            margin-top: 100px;
            max-width: 600px;
            background-color: #2e3037;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: #DB0000;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            color: #bbbbbb;
            display: block;
            margin-bottom: 10px;
        }

        input[type=text], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #3c3d44;
            color: #ffffff;
        }

        button {
            background-color: #DB0000;
            color: white;
            padding: 14px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #ff0000;
        }

        .alert {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        header {
          background-position: center;
          width: 100%;
          height: 56px;
        }

        header nav {
          color: #fff;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 100px;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 99;
          width: 100%;
          background-color: black;
        }

        header nav .fa {
          cursor: pointer;
          display: none;
        }

        header nav .fa:hover {
          color: #DB0000;
        }

        .nav {
          background-color: black;
          color: #000;
          transition: background .5s;
        }

        .navBlack {
          background: #000;
          color: #fff;
          transition: background .5s;
        }

        header nav .logo {
          font-weight: 700;
          font-size: 1.5em;
        }

        header nav .logo span {
          color: #DB0000;
        }

        header nav ul .marker {
          background: #DB0000;
          width: 40px;
          height: 2px;
          position: absolute;
          bottom: -5px;
          left: 0;
          border-radius: 20px;
        }

        header nav ul {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          text-transform: uppercase;
          list-style: none;
          position: relative;
        }

        header nav ul li {
          cursor: pointer;
        }

        header nav ul li span {
          display: flex;
          gap: 8px;
          align-items: center;
        }

        header nav ul li img {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          object-fit: cover;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #333;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {
          background-color: #444;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .menu-btn {
          background-color: #09000000; /* Màu nền */
          border: none; /* Không có viền */
          color: white; /* Màu chữ */
          padding: 10px 20px; /* Kích thước nút */
          text-align: center; /* Căn giữa văn bản */
          text-decoration: none; /* Không có gạch chân */
          display: inline-block; /* Hiển thị là khối nút */
          font-size: 16px; /* Cỡ chữ */
          margin: 4px 2px; /* Khoảng cách giữa nút */
          cursor: pointer; /* Con trỏ khi hover */
          border-radius: 4px; /* Bo tròn cạnh */
        }
        .menu-btn:hover {
          background-color: #00000000; /* Màu nền khi hover */
        }

        @media (max-width: 768px) {
            .menu-btn {
                display: block;
                color: #fff;
                padding: 15px;
                cursor: pointer;
            }

            header nav ul {
                display: none;
                float: none;
                width: 100%;
                background-color: #333;
            }

            header nav ul li {
                display: block;
                text-align: center;
            }

            header nav ul li a {
                padding: 15px;
                border-top: 1px solid #575757;
            }

            header nav ul li a:hover {
                background-color: #444;
            }

            header nav ul.show {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p class="logo">
                Movie<span>Tic<span>
            </p>
            <i class="fa fa-bars" id="menu"></i>
            <ul id="menu-box">
                <div class="marker"></div>
                <li><a class="menu-btn" href="/home">main</a></li>
                <div class="dropdown">
                    <button class="menu-btn">MOVIE</button>
                    <div class="dropdown-content">
                        <a class="manage" href="">Movies are showing</a>
                        <a class="manage" href=""></a>
                    </div>
                </div>
                <li><a class="menu-btn" href="/user/theaters">theater</a></li>
                <li><a class="menu-btn" href="/user/newlist">news</a></li>
                <li><a class="menu-btn" href="/addFunds">Add Funds</a></li>
                <li><a class="menu-btn" href="/register-cinemaowner">Register Cinema</a></li>
                <li><a class="menu-btn" href="/chat/3">Chat With ADMIN</a></li>
                <li><a class="menu-btn" href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Register as Cinema Owner</h1>

        <!-- Display error message if any -->
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

        <!-- Display success message if any -->
        <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>

        <form th:action="@{/register-cinemaowner/save}" method="post" th:object="${cinemaOwnerRequest}">
            <label for="cinemaName">Cinema Name:</label>
            <input type="text" id="cinemaName" name="cinemaName" placeholder="Enter cinema name" required>

            <label for="addressCinema">Address:</label>
            <input type="text" id="addressCinema" name="addressCinema" placeholder="Enter cinema address" required>

            <label for="hotline">Hotline:</label>
            <input type="text" id="hotline" name="hotline" placeholder="Enter cinema hotline" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter email" required>

            <label for="employeeID">Employee ID:</label>
            <input type="text" id="employeeID" name="employeeID" placeholder="Enter employee ID" required>

            <button type="submit">Register</button>
        </form>

        <div class="text-center mt-3">
            <a href="/home" class="btn btn-home">Cancel</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('menu').onclick = function() {
            const menuBox = document.getElementById('menu-box');
            if (menuBox.classList.contains('show')) {
                menuBox.classList.remove('show');
            } else {
                menuBox.classList.add('show');
            }
        }
    </script>
</body>
</html>
