<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle}">Showtime Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="text-center"><h2 th:text="${pageTitle}">Showtime Form</h2></div>
        <form th:action="@{/showtime/save}" method="post" th:object="${showtime}" style="max-width: 500px; margin: 0 auto;">
            <input type="hidden" th:field="*{showtimeID}">
            <div class="border border-secondary rounded p-3">
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Movie ID:</label>
                    <div class="col-sm-8">
                        <input type="number" th:field="*{movieID}" class="form-control" required />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Screening Room ID:</label>
                    <div class="col-sm-8">
                        <input type="number" th:field="*{screeningRoom.screeningRoomID}" class="form-control" required />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Theater ID:</label>
                    <div class="col-sm-8">
                        <input type="number" th:field="*{theater.theaterID}" class="form-control" required />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Show Date:</label>
                    <div class="col-sm-8">
                        <input type="date" th:field="*{showDate}" class="form-control" required />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Show Time:</label>
                    <div class="col-sm-8">
                        <input type="text" th:field="*{showTime}" class="form-control" placeholder="HH:MM:SS" required />
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary m-2">Save</button>
                    <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Cancel</button>
                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        function cancelForm() {
            window.location.href = "/showtime";
        }
    </script>
</body>
</html>
