<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <title>Movie Ticket Booking Website</title>
    
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="navbar">
            <div class="logo">
                Movie<span>Tic</span>
            </div>
            <nav>
                <a href="/home">Home</a>
               
                <a class="menu-btn" href="">Movie</a> 
                <a class="menu-btn" href="/user/theaters">Theater</a>
                <a class="menu-btn" href="/user/newlist">News</a>
                <a class="menu-btn" href="/addFunds">Add Funds</a>
                <a class="menu-btn" href="/register-cinemaowner">Register Cinema</a>
                <div class="user-info">
                    <span th:text="${user.userName}"></span>
                    <a th:href="@{/user/profile}">
                        <img th:src="@{/uploads/{imageName}(imageName=${user.profileImageURL})}" alt="Avatar" style="width: 35px; height: 35px; border-radius: 50%; object-fit: cover;">
                    </a>
                    <a class="menu-btn" href="/logout">Logout</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Book Section -->
    <div class="book">
        <div class="left">
            <img th:src="${movie.address}" alt="Movie Poster" id="poster">
            <a th:href="@{'/booking/' + ${user.userId} + '/' + ${movie.movieID}}" class="btn" th:if="${movie.statusMovie != 'COMING_SOON' and movie.statusMovie != 'END'}">Book Ticket</a>
            <div class="cont">
                <h5 th:text="${movie.title}">Movie Title</h5>
                <p>Description: <span th:text="${movie.description}">A thrilling movie about...</span></p>
                <p>Genre: <span th:text="${movie.genre}">Action</span></p>
                <p>Duration: <span th:text="${movie.duration}">120 mins</span></p>
                <p>Director: <span th:text="${movie.director}">John Doe</span></p>
                <p>Cast: <span th:text="${movie.cast}">Jane Doe, John Smith</span></p>
            </div>
        </div>
        <div class="right">
            <iframe width="1100" height="400" th:src="@{'https://www.youtube.com/embed/' + ${movie.trailerURL}}"
                frameborder="0" allowfullscreen></iframe>
            <div th:if="${!#lists.isEmpty(ratings)}">
                <div th:each="rating : ${ratings}" class="card mt-3">
                    <div class="card-body">
                        
                        <p><img th:src="@{/uploads/{imageName}(imageName=${rating.user.profileImageURL})}" alt="Avatar"
                            class="avatar"><strong></strong> <span th:text="${rating.user.userName}">User Name</span></p>
                        <div class = "score">
                            <span th:each="star : ${#numbers.sequence(1, rating.score)}">
                                <span class="fa fa-star checked"></span>
                            </span>
                        </div>
                        <p><strong>Comment:</strong> <span th:text="${rating.content}">Comment</span></p>
                        <div>
                            
                            <form th:action="@{/ratings/delete/{ratingId}(ratingId=${rating.ratingID})}" method="post"
                                th:method="delete" style="display:inline;">
                                <button type="submit" class="btn btn-danger custom-delete-btn">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>



            <div th:if="${totalPages > 1}">
                <ul class="pagination">
                    <li th:if="${currentPage > 0}" class="page-item">
                        <a th:href="@{/movie/book/{movieId}(movieId=${movie.movieID}, page=${currentPage - 1})}"
                            class="page-link">Previous</a>
                    </li>
                    <li th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                        th:classappend="${i == currentPage} ? 'active' : ''" class="page-item">
                        <a th:href="@{/movie/book/{movieId}(movieId=${movie.movieID}, page=${i})}" class="page-link"
                            th:text="${i + 1}">1</a>
                    </li>
                    <li th:if="${currentPage < totalPages - 1}" class="page-item">
                        <a th:href="@{/movie/book/{movieId}(movieId=${movie.movieID}, page=${currentPage + 1})}"
                            class="page-link">Next</a>
                    </li>
                </ul>
            </div>


            <!-- Form đánh giá -->
            <form th:action="@{/ratings/{movieID}(movieID=${movie.movieID})}" method="post">

                <div class="form-group">
                    <label for="comment" class="text-white"> Comment:</label>
                    <div class="inputBox">
                        <input required="khong dc nhap qua 250 ky tu" type="text" name="content" id="comment" maxlength="255">
                        
                    </div>
                </div>
                
                <div class="rating">
                    <div th:if="${message}" class="alert alert-danger mt-3" role="alert">
                        <p th:text="${message}"></p>
                    </div>
                    <input type="radio" id="star5" name="score" value="5" />
                    <label title="Excellent!" for="star5">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z">
                            </path>
                        </svg>
                    </label>
                    <input type="radio" id="star4" name="score" value="4" />
                    <label title="Great!" for="star4">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z">
                            </path>
                        </svg>
                    </label>
                    <input type="radio" id="star3" name="score" value="3" />
                    <label title="Good" for="star3">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z">
                            </path>
                        </svg>
                    </label>
                    <input type="radio" id="star2" name="score" value="2" />
                    <label title="Okay" for="star2">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                            <path 
                            d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z">
                            </path>
                        </svg>
                    </label>
                    <input type="radio" id="star1" name="score" value="1" />
                    <label title="Bad" for="star1">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z">
                            </path>
                        </svg>
                    </label>
                </div>
                <button type="submit" class="button2">
                    Submit
                </button>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.5/JsBarcode.all.js" integrity="sha512-wkHtSbhQMx77jh9oKL0AlLBd15fOMoJUowEpAzmSG5q5Pg9oF+XoMLCitFmi7AOhIVhR6T6BsaHJr6ChuXaM/Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const stars = document.querySelectorAll('.star-rating label');

            stars.forEach(star => {
                star.addEventListener('mouseover', () => {
                    highlightStars(star);
                });
                star.addEventListener('mouseout', () => {
                    resetStars();
                });
                star.addEventListener('click', () => {
                    selectStar(star);
                });
            });

            function highlightStars(star) {
                const starValue = star.previousElementSibling.value;
                stars.forEach(s => {
                    s.style.color = s.previousElementSibling.value <= starValue ? '#f5b301' : '#ddd';
                });
            }

            function resetStars() {
                stars.forEach(star => {
                    star.style.color = star.previousElementSibling.checked ? '#f5b301' : '#ddd';
                });
            }

            function selectStar(star) {
                star.previousElementSibling.checked = true;
                resetStars();
            }

            // Set the initial state based on the checked radio button
            resetStars();
        });
    </script>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .manage {
        color: black;
    }

    :root {
        --color: linear-gradient(0deg , transparent , rgb(184,184,184,.2));
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: #1f2025;
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
    }

    .navbar {
        background-color: #000;
        padding: 10px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .navbar .logo {
        font-size: 1.5em;
        font-weight: 700;
        color: #fff;
    }

    .navbar .logo span {
        color: #DB0000;
    }

    .navbar nav {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .navbar nav a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
    }

    .navbar nav a:hover {
        color: #DB0000;
    }

    .navbar .menu-btn {
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
    }

    .navbar .menu-btn:hover {
        background-color: #00000000;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .user-info span {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        font-family: 'Poppins', sans-serif;
    }

    .book {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: calc(100vh - 70px);
        padding: 20px;
    }

    .book .left, .book .right {
        width: 50%;
        padding: 80px;
    }

    .book .left {
        background: #2e3037;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        height: fit-content;
    }

    .book .left img {
        width: 100%;
        border-radius: 10px;
    }

    .book .left .play {
        position: relative;
        left: 44%;
        top: -25px;
        background: #fd6565;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: #fff;
        box-shadow: 0px 0px 20px #fd6565;
        transition: .3s linear;
        cursor: pointer;
    }
    
    .book .left .play:hover {
        transform: rotate(360deg);
    }

    .book .left .cont {
        color: #fff;
        padding: 20px;
    }

    .book .left .cont h5 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .book .left .cont p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .book .right {
        background: #2e3037;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .book .right h1 {
        margin-bottom: 20px;
        color: #fff;
    }

    .book .right iframe {
        border: none;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        width: 100%;
        height: 315px;
    }

    .book .btn {
        margin-top: 20px;
        background: #DB0000;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
    }

    .book .btn:hover {
        background-color: #ff0000;
    }
    .error-message {
            color: red;
        }
        .button2 {
            cursor: pointer;
            position: relative;
            padding: 10px 24px;
            font-size: 18px;
            color: rgb(193, 163, 98);
            border: 2px solid rgb(193, 163, 98);
            border-radius: 34px;
            background-color: transparent;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
            overflow: hidden;
        }

        .button2::before {
            content: '';
            position: absolute;
            inset: 0;
            margin: auto;
            width: 50px;
            height: 50px;
            border-radius: inherit;
            scale: 0;
            z-index: -1;
            background-color: rgb(193, 163, 98);
            transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .button2:hover::before {
            scale: 3;
        }

        .button2:hover {
            color: #212121;
            scale: 1.1;
            box-shadow: 0 0px 20px rgba(193, 163, 98, 0.4);
        }

        .button2:active {
            scale: 1;
        }

        .fa-star:before {
            content: "\f005";
            color: yellow;
        }

        .inputBox {
            position: relative;
        }

        .inputBox input {
            padding: 15px 20px;
            outline: none;
            background: transparent;
            border-radius: 5px;
            color: #fff;
            border: 1px solid#ee8456;
            font-size: 1em;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .inputBox span {
            position: absolute;
            left: 0;
            padding: 15px 20px;
            pointer-events: none;
            font-size: 1em;
            transition: 0.4s cubic-bezier(0.05, 0.81, 0, 0.93);
            color: #ee8456;
            letter-spacing: 0.1em;
        }

        .inputBox input:focus~span,
        .inputBox input:valid~span {
            font-size: 0.7em;
            transform: translateX(14px) translateY(-7.5px);
            padding: 0 5px;
            border-radius: 2px;
            background: #212121;
            letter-spacing: 0em;
            border: 1px solid #ee8456;
        }


        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .star-rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            padding: 1rem;
            color: #f5b301;
        }

        .star-rating input[type="radio"] {
            display: none;
        }

        .star-rating label {
            font-size: 2rem;
            color: #ddd;
            cursor: pointer;
        }

        .star-rating input[type="radio"]:checked~label {
            color: #f5b301;
        }

        .star-rating input[type="radio"]:checked~label~label {
            color: #f5b301;
        }
        .score{
            margin-right:20px
        }
        .custom-delete-btn {
    background-color: #ff4d4d; 
    border: none; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none;
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

.custom-delete-btn:hover {
    background-color: #ff1a1a; 
}
.star-rating label:hover,
        .star-rating label:hover~label {
            color: #f5b301;
        }

        .rating>label {
            margin-right: 4px;
        }

        .rating:not(:checked)>input {
            display: none;
        }

        .rating:not(:checked)>label {
            float: right;
            cursor: pointer;
            font-size: 30px;
        }

        .rating:not(:checked)>label>svg {
            fill: #666;
            transition: fill 0.3s ease;
        }

        .rating>input:checked~label>svg {
            fill: #ffa723;
        }

        .rating:not(:checked)>label:hover~label>svg,
        .rating:not(:checked)>label:hover>svg {
            fill: #ff9e0b;
        }

        #star1:hover~label>svg,
        #star1:hover>svg {
            fill: #a23c3c !important;
        }

        #star2:hover~label>svg,
        #star2:hover>svg {
            fill: #99542d !important;
        }

        #star3:hover~label>svg,
        #star3:hover>svg {
            fill: #9f7e18 !important;
        }

        #star4:hover~label>svg,
        #star4:hover>svg {
            fill: #22885e !important;
        }

        #star5:hover~label>svg,
        #star5:hover>svg {
            fill: #7951ac !important;
        }

        #star1:checked~label>svg {
            fill: #ef4444;
        }

        #star2:checked~label>svg {
            fill: #e06c2b;
        }

        #star3:checked~label>svg {
            fill: #eab308;
        }

        #star4:checked~label>svg {
            fill: #19c37d;
        }

        #star5:checked~label>svg {
            fill: #ab68ff;
        }
</style>
