<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
                <th>Purchase ID</th>
                <th>Ticket ID</th>
                <th>Purchase Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="purchase : ${purchaseHistories}">
                <td th:text="${purchase.PurchaseID}"></td>
                <td th:text="${purchase.TicketId}"></td>
                <td th:text="${#dates.format(purchase.PurchaseDate, 'yyyy-MM-dd')}"></td>
                <td>    
                    <!-- <a th:href="@{/purchasehistory/{UserId}(UserId=${purchase.user.UserId})}" class="btn btn-primary">View Detail</a> -->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>