<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Theaters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">All Theaters</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="btn btn-outline-secondary" onclick="showLocationModal()">Vị trí</button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <button class="btn btn-outline-secondary" onclick="loadAllTheaters()">Tất cả</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-outline-secondary" onclick="findNearbyTheaters()">Gần bạn</button>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="theater-list" class="mt-5">
            <ul class="list-group">
                <th:block th:each="theater : ${theaters}">
                    <li class="list-group-item">
                        <h5 th:text="${theater.TheaterName}"></h5>
                        <p th:text="${theater.Address}"></p>
                    </li>
                </th:block>
            </ul>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="locationModal" tabindex="-1" aria-labelledby="locationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="locationModalLabel">Chọn địa điểm</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input class="form-control mb-3" type="search" placeholder="Tìm địa điểm ..." aria-label="Search" id="location-search-input" onkeyup="filterLocations()">
                    <div class="row" id="location-list">
                        <!-- List of locations will be dynamically generated here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('search-input').addEventListener('input', filterTheaters);

        function loadAllTheaters() {
            fetch('/all-theaters')
                .then(response => response.json())
                .then(data => {
                    displayTheaters(data);
                })
                .catch(error => console.error('Error:', error));
        }

        function findNearbyTheaters() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            fetchTheaters(latitude, longitude);
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }

        function fetchTheaters(latitude, longitude) {
            const url = `/find-theaters?lat=${latitude}&lng=${longitude}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    displayTheaters(data.results);
                })
                .catch(error => console.error('Error:', error));
        }

        function displayTheaters(theaters) {
            const theaterList = document.getElementById('theater-list');
            theaterList.innerHTML = '';

            theaters.forEach(theater => {
                const theaterElement = document.createElement('div');
                theaterElement.classList.add('card');
                theaterElement.innerHTML = `
                    <div class="card-body">
                        <div>
                            <h5 class="card-title">${theater.name || theater.TheaterName}</h5>
                            <p class="card-text">${theater.vicinity || theater.Address}</p>
                        </div>
                        <a href="https://www.google.com/maps/search/?api=1&query=${theater.geometry ? theater.geometry.location.lat + ',' + theater.geometry.location.lng : theater.latitude + ',' + theater.longitude}" target="_blank" class="btn btn-primary">Bản đồ</a>
                    </div>
                `;
                theaterList.appendChild(theaterElement);
            });
        }

        function filterTheaters() {
            const searchInput = document.getElementById('search-input').value.toLowerCase();
            const theaterCards = document.getElementById('theater-list').getElementsByClassName('card');

            for (let i = 0; i < theaterCards.length; i++) {
                const card = theaterCards[i];
                const title = card.querySelector('.card-title').textContent.toLowerCase();
                if (title.includes(searchInput)) {
                    card.style.display = "";
                } else {
                    card.style.display = "none";
                }
            }
        }

        function showLocationModal() {
            var locationModal = new bootstrap.Modal(document.getElementById('locationModal'));
            locationModal.show();
            generateLocationList();
        }

        function generateLocationList() {
            const locations = [
                'Hồ Chí Minh', 'Hà Nội', 'Đà Nẵng', 'Đồng Nai', 'Bà Rịa Vũng Tàu', 'Bắc Giang', 'Bắc Kạn', 'Bạc Liêu', 'Bắc Ninh', 'Bến Tre', 'Bình Định', 'Bình Dương', 'Bình Phước', 'Bình Thuận', 'Cà Mau', 'Cần Thơ', 'Cao Bằng', 'Đắk Lắk', 'Đắk Nông', 'Điện Biên', 'Đồng Tháp', 'Gia Lai', 'Hà Giang', 'Hà Nam', 'Hà Tĩnh', 'Hải Dương', 'Hải Phòng', 'Hậu Giang', 'Hòa Bình', 'Hưng Yên', 'Khánh Hòa', 'Kiên Giang', 'Kon Tum', 'Lai Châu', 'Lâm Đồng', 'Lạng Sơn', 'Lào Cai', 'Long An', 'Nam Định', 'Nghệ An', 'Ninh Bình', 'Ninh Thuận', 'Phú Thọ', 'Phú Yên', 'Quảng Bình', 'Quảng Nam', 'Quảng Ngãi', 'Quảng Ninh', 'Quảng Trị', 'Sóc Trăng', 'Sơn La', 'Tây Ninh', 'Thái Bình', 'Thái Nguyên', 'Thanh Hóa', 'Thừa Thiên Huế', 'Tiền Giang', 'Trà Vinh', 'Tuyên Quang', 'Vĩnh Long', 'Vĩnh Phúc', 'Yên Bái'
            ];
            const locationList = document.getElementById('location-list');
            locationList.innerHTML = '';

            locations.forEach(location => {
                const locationElement = document.createElement('div');
                locationElement.classList.add('col-4');
                locationElement.innerHTML = `<button class="btn btn-link" onclick="selectLocation('${location}')">${location}</button>`;
                locationList.appendChild(locationElement);
            });
        }

        function filterLocations() {
            const searchInput = document.getElementById('location-search-input').value.toLowerCase();
            const locationButtons = document.getElementById('location-list').getElementsByClassName('btn-link');

            for (let i = 0; i < locationButtons.length; i++) {
                const button = locationButtons[i];
                const locationName = button.textContent.toLowerCase();
                if (locationName.includes(searchInput)) {
                    button.style.display = "";
                } else {
                    button.style.display = "none";
                }
            }
        }

        function selectLocation(name) {
            document.getElementById('locationModalLabel').innerText = `Selected Location: ${name}`;
            fetch(`/find-theaters?location=${name}`)
                .then(response => response.json())
                .then(data => {
                    displayTheaters(data);
                })
                .catch(error => console.error('Error:', error));
            var locationModal = bootstrap.Modal.getInstance(document.getElementById('locationModal'));
            locationModal.hide();
        }

        // Load all theaters on page load
        loadAllTheaters();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIqEd6Jrh9sWnJgjtD+07DtvE3Bpxz7OrFZ47As2Am6gFS28GFm" crossorigin="anonymous"></script>
</body>
</html>