<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <title>Users Management</title>
  <style>
    .content-section {
      display: none;
    }
    .text-success {
      color: green !important;
      font-size: 20px;
    }
    .text-danger {
      color: red !important;
      font-size: 20px;
    }
    .badge {
      font-size: 14px;
      padding: 5px 10px;
      border-radius: 5px;
    }
    .bg-secondary {
      background-color: #6c757d;
    }
    .bg-warning {
      background-color: #ffc107;
    }
    .bg-light {
      background-color: #f8f9fa;
      color: #343a40;
    }
    .bg-danger {
      background-color: #dc3545;
    }
    .notification-icon {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }
    .notification-icon img {
      width: 30px;
      height: 30px;
    }
    .notification-count {
      position: absolute;
      top: -10px;
      right: -10px;
      background: red;
      color: white;
      border-radius: 50%;
      padding: 5px 10px;
    }
    .notification-list {
      display: none;
      position: absolute;
      right: 0;
      top: 40px;
      background: white;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      max-height: 400px;
      overflow-y: auto;
      z-index: 1000;
    }
    .notification-list .title {
      padding: 10px;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      background-color: #f8f9fa;
    }
    .notification-item {
      padding: 15px;
      border-bottom: 1px solid #eee;
      background-color: #f9f9f9;
      transition: background-color 0.3s;
      font-size: 14px;
    }
    .notification-item:hover {
      background-color: #f1f1f1;
    }
    .notification-item:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 bg-light vh-100">
        <div class="py-4 text-center">
          <h2>User Details</h2>
        </div>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" th:href="@{/show}">
              <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" th:href="@{/cinema_owner}">
              <i class="fas fa-tachometer-alt"></i> Cinema Owner
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" th:href="@{/revenue}">
              <i class="fas fa-chart-bar"></i> View Revenue
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-10">
        <nav class="navbar navbar-light bg-light">
          <form class="form-inline" th:action="@{/search}" method="get">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="userName" th:value="${userName}">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <div class="ml-auto">
            <span class="navbar-text mr-3">Admin</span>
            <div class="notification-icon" onclick="toggleNotifications()">
              <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-bell-512.png" alt="Notifications">
              <span class="notification-count" th:text="${unreadCount}"></span>
            </div>
          </div>
        </nav>
        <div class="notification-list" id="notification-list">
          <div class="title">Notifications</div>
          <div th:each="notification : ${notifications}" class="notification-item">
            <span th:text="${notification.message}"></span>
          </div>
        </div>
        <div th:if="${message}" class="alert alert-success text-center">
          [[${message}]]
        </div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Username</th>
              <th>Status</th>
              <th>User Type</th>
              <th>Rank</th>
              <th>Member Point</th>
              <th>Profile Image</th>
              <th>View Detail</th>
              <th>Lock Account</th>
              <th>Update Rank</th>
              <th>Transfer to Cinema Owner</th>
              <th>Cancelled Requests</th> <!-- New column for cancelled requests -->
              <th>Chat</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="user : ${UserByAdmins}">
              <td th:text="${user.userName}"></td>
              <td>
                <span th:if="${user.status}" class="text-success">&#10004;</span>
                <span th:unless="${user.status}" class="text-danger">&#10006;</span>
              </td>
              <td th:text="${user.role}"></td>
              <td>
                <span th:if="${user.userRank == 'None'}" class="badge bg-secondary">None</span>
                <span th:if="${user.userRank == 'Bronze'}" class="badge bg-danger">Bronze</span>
                <span th:if="${user.userRank == 'Silver'}" class="badge bg-light text-dark">Silver</span>
                <span th:if="${user.userRank == 'Gold'}" class="badge bg-warning">Gold</span>
              </td>
              <td th:text="${user.memberPoints}"></td>
              <td><img th:src="@{/uploads/{imageName}(imageName=${user.profileImageURL})}" width="50" height="50" /></td>
              <td>
                <a th:href="@{/userdetails/{UserId}(UserId=${user.userId})}" class="btn btn-primary">View Detail</a>
              </td>
              <td>
                <a th:href="@{/lockaccount/{UserId}(UserId=${user.userId})}" class="btn btn-danger" onclick="return confirmLock()">Lock Account</a>
              </td>
              <td>
                <a th:href="@{/RankInfo/{UserId}(UserId=${user.userId})}" class="btn btn-warning">Update Rank</a>
              </td>
              <td th:if="${user.cinemaOwner != null}">
                <form th:action="@{/admin/transferToCinemaOwner}" method="post">
                  <input type="hidden" name="cinemaOwnerId" th:value="${user.cinemaOwner.cinemaOwnerID}">
                  <button type="submit" class="btn btn-info">Transfer to Cinema Owner</button>
                </form>
              </td>
              <td th:unless="${user.cinemaOwner != null}">
                <span class="text-muted">Not a Cinema Owner</span>
              </td>
              <td> <!-- New column for cancelled requests -->
                <a th:href="@{/admin/cancelled-requests/{userId}(userId=${user.userId})}" class="btn btn-secondary">View Cancelled Requests</a>
              </td>
              <td>
                <a th:href="@{/chat/{UserId}(UserId=${user.userId})}" class="btn btn-warning">Chat</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script>
    function confirmLock() {
      return confirm("Are you sure you want to lock user?");
    }
    function toggleNotifications() {
      var notificationList = document.getElementById('notification-list');
      if (notificationList.style.display === 'none' || notificationList.style.display === '') {
        notificationList.style.display = 'block';
        markNotificationsAsRead();
      } else {
        notificationList.style.display = 'none';
      }
    }

    function markNotificationsAsRead() {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/markNotificationsAsRead", true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          document.querySelector('.notification-count').style.display = 'none';
        }
      };
      xhr.send();
    }

    function checkForNewNotifications() {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/checkNewNotifications", true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var notifications = JSON.parse(xhr.responseText);
          if (notifications.length > 0) {
            document.querySelector('.notification-count').style.display = 'block';
            document.querySelector('.notification-count').innerText = notifications.length;
            var notificationList = document.getElementById('notification-list');
            notificationList.innerHTML = '<div class="title">Notifications</div>';
            notifications.forEach(function (notification) {
              var notificationItem = document.createElement('div');
              notificationItem.className = 'notification-item';
              notificationItem.innerText = notification.message;
              notificationList.appendChild(notificationItem);
            });
          }
        }
      };
      xhr.send();
    }

    setInterval(checkForNewNotifications, 5000); 
  </script>
</body>
</html>
