<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <title>Movie Ticket Booking Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .manage {
            color: black;
        }

        :root {
            --color: linear-gradient(0deg , transparent , rgb(184,184,184,.2));
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: #1f2025;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
        }

        .navbar {
            background-color: #000;
            padding: 10px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .navbar .logo {
            font-size: 1.5em;
            font-weight: 700;
            color: #fff;
        }

        .navbar .logo span {
            color: #DB0000;
        }

        .navbar nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .navbar nav a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
        }

        .navbar nav a:hover {
            color: #DB0000;
        }

        .navbar .menu-btn {
            background-color: transparent;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        .navbar .menu-btn:hover {
            background-color: #00000000;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-info span {
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }

        .book {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            height: calc(100vh - 70px);
            padding: 20px;
        }

        .book .left, .book .right {
            width: 50%;
            padding: 20px;
        }

        .book .left {
            background: #2e3037;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            height: fit-content;
        }

        .book .left img {
            width: 100%;
            border-radius: 10px;
        }

        .book .left .play {
            position: relative;
            left: 44%;
            top: -25px;
            background: #fd6565;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: #fff;
            box-shadow: 0px 0px 20px #fd6565;
            transition: .3s linear;
            cursor: pointer;
        }
        
        .book .left .play:hover {
            transform: rotate(360deg);
        }

        .book .left .cont {
            color: #fff;
            padding: 20px;
        }

        .book .left .cont h5 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .book .left .cont p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .book .right {
            background: #2e3037;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .book .right h1 {
            margin-bottom: 20px;
            color: #fff;
        }

        .book .right iframe {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            width: 100%;
            height: 315px;
        }

        .book .btn {
            margin-top: 20px;
            background: #DB0000;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .book .btn:hover {
            background-color: #ff0000;
        }

        
    </style>
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="navbar">
            <div class="logo">
                Movie<span>Tic</span>
            </div>
            <nav>
                <a href="/home">Home</a>
               
                <a class="menu-btn" href="">Movie</a> 
                <a class="menu-btn" href="/guest/theaters">Theater</a>
                <a class="menu-btn" href="#">News</a>
                <a class="menu-btn" href="#">Promotion</a>
                <a class="menu-btn" href="/addFunds">Add Funds</a>
                <a class="menu-btn" href="/register-cinemaowner">Register Cinema</a>
                    <a class="menu-btn" href="/login">Logout</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Book Section -->
    <div class="book">
        <div class="left">
            <img th:src="${movie.address}" alt="Movie Poster" id="poster">
            <div class="play">
                <i class="bi bi-play-fill" id="play"></i>
            </div>
            <div class="cont">
                <h5 th:text="${movie.title}">Movie Title</h5>
                <p>Description: <span th:text="${movie.description}">A thrilling movie about...</span></p>
                <p>Genre: <span th:text="${movie.genre}">Action</span></p>
                <p>Duration: <span th:text="${movie.duration}">120 mins</span></p>
                <p>Director: <span th:text="${movie.director}">John Doe</span></p>
                <p>Cast: <span th:text="${movie.cast}">Jane Doe, John Smith</span></p>
            </div>
        </div>
        <div class="right">
            <h1>Trailer</h1>
            <iframe th:src="@{'https://www.youtube.com/embed/' + ${movie.trailerURL}}" allowfullscreen></iframe>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.5/JsBarcode.all.js" integrity="sha512-wkHtSbhQMx77jh9oKL0AlLBd15fOMoJUowEpAzmSG5q5Pg9oF+XoMLCitFmi7AOhIVhR6T6BsaHJr6ChuXaM/Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
