<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #1f2025;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: #000;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 100px;
        }

        nav .logo {
            color: #fff;
            text-transform: uppercase;
            font-size: 1.5em;
        }

        nav .logo span {
            color: #DB0000;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            font-weight: 600;
        }

        nav ul li a:hover {
            color: #DB0000;
        }

        .menu-btn {
            display: none;
        }

        .chat-container {
            height: 500px;
            overflow-y: scroll;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #ffffff;
            color: #000;
        }

        .chat-message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
        }

        .chat-message.sent {
            background-color: #e1ffc7;
            text-align: right;
            margin-left: auto;
        }

        .chat-message.received {
            background-color: #f1f1f1;
            text-align: left;
            margin-right: auto;
        }

        .form-container {
            margin-top: 20px;
        }

        .form-container textarea {
            resize: none;
        }

        .form-container button {
            width: 100%;
            background-color: #DB0000;
            border-color: #DB0000;
            color: white;
        }

        .form-container button:hover {
            background-color: #ff0000;
            border-color: #ff0000;
        }

        .warning {
            color: red;
            display: none;
        }

        @media (max-width: 768px) {
            .menu-btn {
                display: block;
                color: #fff;
                padding: 15px;
                cursor: pointer;
            }

            nav ul {
                display: none;
                float: none;
                width: 100%;
                background-color: #333;
            }

            nav ul li {
                display: block;
                text-align: center;
            }

            nav ul li a {
                padding: 15px;
                border-top: 1px solid #575757;
            }

            nav ul li a:hover {
                background-color: #444;
            }

            nav ul.show {
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a class="navbar-brand logo" href="/show">Movie<span>Tic</span></a>
        <ul id="nav-ul">
            <li><a href="/show">Home</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>

    <div class="container my-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="mb-4">Chat with <span th:text="${recipient.userName}"></span></h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="chat-container" id="chatContainer">
                    <div th:each="chat : ${chats}">
                        <div th:class="${chat.sender.userName == user.userName} ? 'chat-message sent' : 'chat-message received'">
                            <img th:src="@{/uploads/{imageName}(imageName=${chat.sender.profileImageURL})}" alt="Profile Image" width="40px" height="40px">
                            <strong th:text="${chat.sender.userName}"></strong>:
                            <span th:text="${chat.message}"></span>
                            <br>
                            <small th:text="${#dates.format(chat.timestamp, 'HH:mm dd/MM/yyyy')}"></small>
                        </div>
                    </div>
                </div>
                <div class="form-container">
                    <form id="chatForm" th:action="@{/send}" method="post">
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea class="form-control" id="message" name="message" rows="3" required oninput="checkLength(this)"></textarea>
                            <small class="warning" id="warning">Maximum 200 characters allowed.</small>
                        </div>
                        <input type="hidden" name="receiverId" th:value="${recipient.userId}">
                        <button type="submit" class="btn btn-primary" id="sendButton">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function checkLength(element) {
            const maxLength = 200;
            const warning = document.getElementById('warning');
            if (element.value.length > maxLength) {
                element.value = element.value.substring(0, maxLength);
                warning.style.display = 'block';
            } else {
                warning.style.display = 'none';
            }
        }

        function scrollToBottom() {
            const chatContainer = document.getElementById('chatContainer');
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        window.onload = scrollToBottom;

        document.getElementById('menu').onclick = function() {
            const navUl = document.getElementById('nav-ul');
            if (navUl.classList.contains('show')) {
                navUl.classList.remove('show');
            } else {
                navUl.classList.add('show');
            }
        }
    </script>
</body>
</html>
