<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #1f2025;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        header {
          background-position: center;
          width: 100%;
          height: 56px;
        }

        header nav {
          color: #fff;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 100px;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 99;
          width: 100%;
          background-color: black;
        }

        header nav .fa {
          cursor: pointer;
          display: none;
        }

        header nav .fa:hover {
          color: #DB0000;
        }

        .nav {
          background-color: black;
          color: #000;
          transition: background .5s;
        }

        .navBlack {
          background: #000;
          color: #fff;
          transition: background .5s;
        }

        header nav .logo {
          font-weight: 700;
          font-size: 1.5em;
        }

        header nav .logo span {
          color: #DB0000;
        }

        header nav ul .marker {
          background: #DB0000;
          width: 40px;
          height: 2px;
          position: absolute;
          bottom: -5px;
          left: 0;
          border-radius: 20px;
        }

        header nav ul {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          text-transform: uppercase;
          list-style: none;
          position: relative;
        }

        header nav ul li {
          cursor: pointer;
        }

        header nav ul li span {
          display: flex;
          gap: 8px;
          align-items: center;
        }

        header nav ul li img {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          object-fit: cover;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #333;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {
          background-color: #444;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .menu-btn {
          background-color: #09000000; /* Màu nền */
          border: none; /* Không có viền */
          color: white; /* Màu chữ */
          padding: 10px 20px; /* Kích thước nút */
          text-align: center; /* Căn giữa văn bản */
          text-decoration: none; /* Không có gạch chân */
          display: inline-block; /* Hiển thị là khối nút */
          font-size: 16px; /* Cỡ chữ */
          margin: 4px 2px; /* Khoảng cách giữa nút */
          cursor: pointer; /* Con trỏ khi hover */
          border-radius: 4px; /* Bo tròn cạnh */
        }
        .menu-btn:hover {
          background-color: #00000000; /* Màu nền khi hover */
        }

        .chat-container {
            height: 500px;
            overflow-y: scroll;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #ffffff;
            color: #000;
        }

        .chat-message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
        }

        .chat-message.sent {
            background-color: #e1ffc7;
            text-align: right;
            margin-left: auto;
        }

        .chat-message.received {
            background-color: #f1f1f1;
            text-align: left;
            margin-right: auto;
        }

        .form-container {
            margin-top: 20px;
        }

        .form-container textarea {
            resize: none;
        }

        .form-container button {
            width: 100%;
            background-color: #DB0000;
            border-color: #DB0000;
            color: white;
        }

        .form-container button:hover {
            background-color: #ff0000;
            border-color: #ff0000;
        }

        .warning {
            color: red;
            display: none;
        }

        @media (max-width: 768px) {
            .menu-btn {
                display: block;
                color: #fff;
                padding: 15px;
                cursor: pointer;
            }

            header nav ul {
                display: none;
                float: none;
                width: 100%;
                background-color: #333;
            }

            header nav ul li {
                display: block;
                text-align: center;
            }

            header nav ul li a {
                padding: 15px;
                border-top: 1px solid #575757;
            }

            header nav ul li a:hover {
                background-color: #444;
            }

            header nav ul.show {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p class="logo">
                Movie<span>Tic</span>
            </p>
            <i class="fa fa-bars" id="menu"></i>
            <ul id="menu-box">
                <div class="marker"></div>
                <li><a class="menu-btn" href="/home">main</a></li>
                <div class="dropdown">
                    <button class="menu-btn">MOVIE</button>
                    <div class="dropdown-content">
                        <a class="manage" href="">Movies are showing</a>
                        <a class="manage" href=""></a>
                    </div>
                </div>
                <li><a class="menu-btn" href="/user/theaters">theater</a></li>
                <li><a class="menu-btn" href="/user/newlist">news</a></li>
                <li><a class="menu-btn" href="/addFunds">Add Funds</a></li>
                <li><a class="menu-btn" href="/register-cinemaowner">Register Cinema</a></li>
                <li><a class="menu-btn" href="/chat/3">Chat With ADMIN</a></li>
                <li>
                    <span th:text="${user.userName}"></span>
                </li>
                <li>
                    <a th:href="@{/user/profile}">
                        <img th:src="@{'/uploads/' + ${user.profileImageURL}}" alt="Avatar">
                    </a>
                </li>
                <li><a class="menu-btn" href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="container my-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="mb-4">Chat with <span th:text="${recipient.userName}"></span></h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="chat-container" id="chatContainer">
                    <div th:each="chat : ${chats}">
                        <div th:class="${chat.sender.userName == user.userName} ? 'chat-message sent' : 'chat-message received'">
                            <img th:src="@{/uploads/{imageName}(imageName=${chat.sender.profileImageURL})}" alt="Profile Image" width="40px" height="40px">
                            <strong th:text="${chat.sender.userName}"></strong>:
                            <span th:text="${chat.message}"></span>
                            <br>
                            <small th:text="${#dates.format(chat.timestamp, 'HH:mm dd/MM/yyyy')}"></small>
                        </div>
                    </div>
                </div>
                <div class="form-container">
                    <form id="chatForm" th:action="@{/send}" method="post">
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea class="form-control" id="message" name="message" rows="3" required oninput="checkLength(this)"></textarea>
                            <small class="warning" id="warning">Maximum 200 characters allowed.</small>
                        </div>
                        <input type="hidden" name="receiverId" th:value="${recipient.userId}">
                        <button type="submit" class="btn btn-primary" id="sendButton">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function checkLength(element) {
            const maxLength = 200;
            const warning = document.getElementById('warning');
            if (element.value.length > maxLength) {
                element.value = element.value.substring(0, maxLength);
                warning.style.display = 'block';
            } else {
                warning.style.display = 'none';
            }
        }

        function scrollToBottom() {
            const chatContainer = document.getElementById('chatContainer');
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        window.onload = scrollToBottom;

        document.getElementById('menu').onclick = function() {
            const menuBox = document.getElementById('menu-box');
            if (menuBox.classList.contains('show')) {
                menuBox.classList.remove('show');
            } else {
                menuBox.classList.add('show');
            }
        }
    </script>
</body>
</html>
