<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #fff;
        }
        .container {
            margin-top: 50px;
        }
        h1, h2 {
            color: #DB0000;
        }
        .table {
            color: #fff;
        }
        .btn-primary {
            background-color: #DB0000;
            border-color: #DB0000;
        }
        .btn-secondary {
            background-color: #333;
            border-color: #333;
        }
        .btn-primary:hover, .btn-secondary:hover {
            opacity: 0.8;
        }
        .navbar {
            background-color: #000;
            padding: 10px 100px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
        }
        .navbar .logo {
            font-size: 1.5em;
            font-weight: 700;
        }
        .navbar .logo span {
            color: #DB0000;
        }
        .invoice {
            background: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .invoice-header {
            margin-bottom: 20px;
            text-align: center;
        }
        .invoice-header img {
            width: 150px;
        }
        .invoice-body {
            margin-bottom: 20px;
        }
        .invoice-body h5 {
            margin-bottom: 15px;
        }
        .invoice-footer {
            text-align: center;
            margin-top: 20px;
        }
        .invoice-footer button {
            width: 100%;
        }
    </style>
    <title>Tạo Đơn Hàng</title>
</head>
<body>
<!-- Navbar -->
<header>
    <div class="navbar">
        <div class="logo">
            Movie<span>Tic</span>
        </div>
        <nav>
            <a href="/home">Home</a>
        </nav>
    </div>
</header>

<!-- Body -->
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="invoice">
                <div class="invoice-header">
                    <h2>Hóa đơn điện tử</h2>
                </div>
                <div class="invoice-body">
                    <div class="row">
                        <div class="col-6">
                            <h5>Thông tin đơn hàng:</h5>
                            <p><strong>Mã đơn hàng:</strong> <span th:text="${orderInfo}"></span></p>
                        </div>
                        <div class="col-6 text-right">
                            <h5>Số tiền:</h5>
                            <p><strong>VND</strong> <span th:text="${amount}"></span></p>
                        </div>
                    </div>
                </div>
                <div class="invoice-footer">
                    <form th:action="@{/submitOrder}" method="post">
                        <input type="hidden" name="amount" th:value="${amount}">
                        <input type="hidden" name="orderInfo" th:value="${orderInfo}">
                        <button type="submit" class="btn btn-primary">Thanh toán</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="text-center py-3">
        <p>&copy; 2024 MovieTicket. All Rights Reserved.</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
