<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        /* Custom CSS */
        html, body {
            background-image: url(https://user-images.githubusercontent.com/33485020/108069438-5ee79d80-7089-11eb-8264-08fdda7e0d11.jpg);
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin: 0;
        }

        .container-header {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .btn {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: darkred;
        }

        .form-box {
            position: relative;
            width: 400px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            display: flex;
            background-color: #032124;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
        }

        .card-header {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #032124;
        }

        .form-control {
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .forgot {
            text-align: right;
            font-size: 14px;
            color: #777;
            margin-top: 10px;
        }

        .forgot a {
            color: #032124;
            text-decoration: none;
        }

        .forgot a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }

        .success-message {
            color: green;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container-header">
        <a href="#" th:href="@{/register}" class="btn">Register</a>
    </div>
    <div class="form-box">
        <div class="card">
            <div class="card-header">Login Page</div>
            <th:block th:if="${param.error}">
                <p class="error-message" th:if="${session.SPRING_SECURITY_LAST_EXCEPTION != null}">
                    <span th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}"></span>
                </p>
                <p class="error-message" th:unless="${session.SPRING_SECURITY_LAST_EXCEPTION != null}">
                    Invalid username or password.
                </p>
            </th:block>
            <form action="userLogin" method="post">
                <div class="form-group">
                    <input type="text" id="email" name="username" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password">
                </div>
                
                <div class="remember-forgot">
                    <a href="#" th:href="@{/forgotPassword}">Forgot password?</a>
                </div>
                <button class="btn btn-primary col-md-12">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
