<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Movies List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            width: 220px;
            background-color: #343a40;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .sidebar a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.1rem;
            padding: 10px 0;
            transition: color 0.3s ease;
        }

        .sidebar a:hover {
            color: #ddd;
        }

        .content {
            margin-left: 240px;
            padding: 20px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        .btn {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-warning {
            background-color: #ffc107;
            color: #fff;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.875em;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .table th,
        .table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .table th {
            background-color: #343a40;
            color: #fff;
            text-transform: uppercase;
        }

        .table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }

        .table img {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="/cinemaowner/homecinemaowner">Back to Home</a>
        <a class="manage" th:href="@{/movie}">Manage Movie</a>
        <a class="manage" th:href="@{/showtime}">Manage Showtime</a>
        <a class="manage" th:href="@{/screeningroom}">Manage ScreeningRoom</a>
        <a class="manage" th:href="@{/theater}">Manage Theater</a>
        <a class="manage" th:href="@{/news}">Manage News</a>
        <a class="manage" th:href="@{/promotions}">Manage Promotions</a>
        <a class="manage" th:href="@{/food}">Manage Food</a>
    </div>
    <div class="content">
        <h1>Movies List</h1>
        <a class="btn" href="/movie/new">Add New Movie</a>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Genre</th>
                    <th>Duration</th>
                    <th>Director</th>
                    <th>Cast</th>
                    <th>Release Date</th>
                    <th>Languages</th>
                    <th>Rating Count</th>
                    <th>Average Rating</th>
                    <th>Description</th>
                    <th>Trailer</th>
                    <th>Image</th>
                    
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="movie : ${movies}">
                    <td th:text="${movie.title}">Title</td>
                    <td th:text="${movie.genre}">Genre</td>
                    <td th:text="${movie.duration}">Duration</td>
                    <td th:text="${movie.director}">Director</td>
                    <td th:text="${movie.cast}">Cast</td>
                    <td th:text="${#dates.format(movie.releaseDate, 'yyyy-MM-dd')}">Release Date</td>
                    <td th:text="${movie.languages}">Languages</td>
                    <td th:text="${movie.ratingCount}">Rating Count</td>
                    <td th:text="${movie.averageRating}">Average Rating</td>
                    <td th:text="${movie.description}">Description</td>
                    <td>
                        <div th:if="${movie.trailerURL != null}">
                            <iframe width="200" height="150" th:src="@{'https://www.youtube.com/embed/' + ${movie.trailerURL}}" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <span th:unless="${movie.trailerURL != null}">N/A</span>
                    </td>
                    <td>
                        <img th:src="@{|/${movie.address}|}" alt="Movie Image" th:if="${movie.address != null}" style="max-width: 100px; max-height: 100px;" />
                    </td>
                   
                    <td>
                        <a class="btn btn-warning btn-sm me-2" th:href="@{/movie/edit/{id}(id=${movie.movieID})}">Edit</a>
                        <form th:action="@{/movie/vote/{id}(id=${movie.movieID})}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-primary btn-sm">Vote Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>
