<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <meta charset="UTF-8">
    <title>My Tickets</title>
    <style>
        body {
            background: #1f2025 !important;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .card {
            background-color: #292a2f; 
            color: #eeeeee; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            background-color: #3c3d44; 
            color: #eeeeee; 
            border-color: #363740; 
        }
        .ticket-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .ticket-table th, .ticket-table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        .ticket-table th {
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #282a36;
            padding: 20px 0;
            text-align: center;
            border-bottom: 2px solid #44475a;
        }

        header .navbar-brand {
            color: #ffffff;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
        }

        header .navbar-brand span {
            color: red;
        }

        header .nav-link {
            color: #ffffff;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        header .nav-link:hover {
            color: red;
        }

        header .form-control {
            background-color: #44475a;
            border: none;
            color: #ffffff;
        }

        header .form-control::placeholder {
            color: #bbbbbb;
        }

        header .dropdown-toggle {
            color: #ffffff;
        }

        header .dropdown-menu {
            background-color: #282a36;
            border: none;
        }

        header .dropdown-item {
            color: #ffffff;
        }

        header .dropdown-item:hover {
            background-color: #44475a;
            color: red;
        }

        header .rounded-circle {
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-start">
                <a class="navbar-brand logo me-3" href="/home">Movie<span>Tic</span></a>

                <ul class="nav me-auto">
                    <li><a href="/home" class="nav-link px-2 link-light">Home</a></li>
                    <li><a href="#" class="nav-link px-2 link-secondary">Showtime</a></li>
                    <li><a href="#" class="nav-link px-2 link-secondary">News</a></li>
                    <li><a href="#" class="nav-link px-2 link-secondary">Contact</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <img th:src="@{/uploads/{imageName}(imageName=${user.profileImageURL})}" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="/user/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/user/update-profile">Update profile</a></li>
                        <li><a class="dropdown-item" href="/user/change-password">Change Password</a></li>
                        <li><a class="dropdown-item" href="/user/mytickets">My Tickets</a></li>
                        <li><a class="dropdown-item" href="/transactionHistory">Transaction history</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/logout">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <h1 class="text-center my-4">My Tickets</h1>
        <table class="ticket-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Movie</th>
                    <th>Showtime</th>
                    <th>Show Date</th>
                    <th>Theater</th>
                    <th>Seats</th>
                    <th>Price</th>
                    <th>Food/Drinks</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="ticket : ${tickets}">
                    <td th:text="${ticket.ticketId}" style="width: 30px; white-space: nowrap;"></td>
                    <td th:text="${ticket.movie.title}"></td> 
                    <td th:text="${ticket.showtime.showTime}"></td>
                    <td th:text="${ticket.showtime.showDate}"></td>
                    <td th:text="${ticket.theater.theaterName}"></td>
                    <td style="width: 200px; white-space: nowrap;">
                        <span th:each="seat, iterStat : ${ticket.seats}">
                            <span th:text="${seat.seatName}"></span>
                            <span th:if="${!iterStat.last}">, </span>
                        </span>
                    </td>                
                    <td th:text="${ticket.price} + ' VND'"></td>
                    <td>
                        <ul>
                            <li th:each="food : ${ticket.foods}" th:text="${food.foodName}"></li>
                        </ul>
                    </td>
                    <td style="width: 30px; white-space: nowrap;">
                        <form th:action="@{/tickets/request-cancellation}" method="post" class="cancellation-form">
                            <input type="hidden" name="ticketId" th:value="${ticket.ticketId}" />
                            <button type="submit" class="btn btn-danger">Cancellation Request</button>
                        </form>
                    </td>                
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('.cancellation-form').forEach(function(form) {
                form.addEventListener('submit', function(event) {
                    event.preventDefault();
                    var form = event.target;
                    Swal.fire({
                        title: 'Are you sure?',
                        text: "You won't be able to revert this!",
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Yes, cancel it!'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            Swal.fire(
                                'Cancelled!',
                                'Your ticket has been cancelled.',
                                'success'
                            ).then(() => {
                                form.submit();
                            });
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>
