<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Cinema</title>
    <!-- External CSS libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>    
    <style>
      
      .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        .menu-btn {
  background-color: #09000000; /* Màu nền */
  border: none; /* Không có viền */
  color: white; /* Màu chữ */
  padding: 10px 20px; /* Kích thước nút */
  text-align: center; /* Căn giữa văn bản */
  text-decoration: none; /* Không có gạch chân */
  display: inline-block; /* Hiển thị là khối nút */
  font-size: 16px; /* Cỡ chữ */
  margin: 4px 2px; /* Khoảng cách giữa nút */
  cursor: pointer; /* Con trỏ khi hover */
  border-radius: 4px; /* Bo tròn cạnh */
}
.menu-btn:hover {
  background-color: #00000000; /* Màu nền khi hover */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all .2s;
}

body {
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  overflow-y: scroll;
  background-color: #000;
}


.shadow__btn {
  padding: 10px 20px;
  border: none;
  font-size: 17px;
  color: #ffffff;
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
  background: rgb(255, 0, 13);
  box-shadow: 0 0 25px rgb(255, 0, 0);
  display: inline-block;
  text-align: center;
  text-decoration: none;
  margin-top: auto;
}

.shadow__btn:hover {
  box-shadow: 0 0 5px rgb(255, 0, 0),
    0 0 25px rgb(255, 0, 0),
    0 0 50px rgb(255, 0, 0),
    0 0 100px rgb(255, 0, 0);
}


    @media (max-width: 767px) {
      .movie-item {
        width: 50%;
        /* Hiển thị hai phim mỗi hàng trên các thiết bị nhỏ hơn */
      }
    }

    header {

      background-position: center;
      width: 100%;
      height: 56px;

    }

    header:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 6%;
      background-color: rgba(0, 0, 0, .75);
      box-shadow: inset 0 0 80px #000;
    }


    header nav {
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 100px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99;
      width: 100%;
      background-color: black;

    }


    header nav .fa {
      cursor: pointer;
      display: none;
    }


    header nav .fa:hover {
      color: #DB0000;
      
    }

    .nav {
      background-color: black;
      color: #000;
      transition: background .5s;

    }

    .navBlack {
      background: #000;
      color: #fff;
      transition: background .5s;

    }

    header nav .logo {
      font-weight: 700;
      font-size: 1.5em;
    }

    header nav .logo span {
      color: #DB0000;
    }

    header nav ul .marker {
      background: #DB0000;
      width: 40px;
      height: 2px;
      position: absolute;
      bottom: -5px;
      left: 0;
      border-radius: 20px;
    }


    header nav ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      text-transform: uppercase;
      list-style: none;
      position: relative;
    }


    header nav ul li {
      cursor: pointer;
    }


    header nav ul li span {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    header nav ul li img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      object-fit: cover;
    }

    .search-section {
            padding: 20px 0;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        #search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .search-input {
            border: none;
            height: 40px;
            padding: 0 10px;
            font-size: 16px;
            flex: 1;
            margin-right: 10px;
        }

        .search-button {
            background-color: red;
            color: #fff;
            height: 40px;
            border: none;
            border-radius: 5px;
            padding: 0 20px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .search-button:hover {
            background-color: red;
        }

        .location-select {
            border: none;
            height: 40px;
            padding: 0 10px;
            font-size: 16px;
            flex: 1;
            margin-right: 10px;
        }

        .cinema-list {
            display: block;
            width: 800px;
            margin: 0 auto;
        }

        .cinema {
            padding: 20px;
            background-color: #131212;
            border-radius: 8px;

        }

        .cinema-description {
            color: #555;
            font-size: 0.9rem;
        }
        .cinema-logo {
            max-width: 200px;
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
        }

        .cinema-details {
            flex: 1;
            color: #555;
            font-size: 0.9rem;
            line-height: 1.6;
        }
.cinema-list-section h1{
text-align: center;
color: white;
}
.cinema-detail h2{
    color: red;

}
.cinema-detail p{
    color: white;
}
.cinema-detail{
    padding: 20px;
            background-color: #131212;
            border-radius: 8px;
            width: 500px;
            height: 250px;
}
        .cinema-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            margin-bottom: 10px;
        }

        .cinema-rating {
            font-size: 0.9rem;
            color: #777;
            margin-top: 10px;
        }
        

        .slider {
  margin-bottom: 30px;
  position: relative;
}
.slider .owl-item.active.center .slider-card {
  transform: scale(1.15);
  opacity: 1;
  background: #131212; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #131212, #131212); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #131212, #131212); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
}
.slider-card {
  background: #fff;
  padding: 0px 0px;
  margin: 50px 15px 90px 15px;
  border-radius: 5px;
  box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
  transform: scale(0.9);
  opacity: 0.5;
  transition: all 0.3s;
}
.slider-card img {
  border-radius: 5px 5px 0px 0px;
}
.owl-nav .owl-prev {
  position: absolute;
  top: calc(50% - 25px);
  left: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}
.owl-nav .owl-next {
  position: absolute;
  top: calc(50% - 25px);
  right: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}
.owl-dots {
  text-align: center;
}
.owl-dots .owl-dot {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #ccc !important;
  margin-left: 3px;
  margin-right: 3px;
  outline: none;
}
.owl-dots .owl-dot.active {
  background: red !important;
}

    @media (max-width: 576px) {
        .cinema-list {
            grid-template-columns: 1fr;
        }
        .promotion-card {
            width: 100%;
        }
    }
    footer {
      background: #222;
      color: #fff;
      padding: 40px 100px;
      display: grid;
      grid-template-columns: auto auto auto;
      align-items: center;
    }


    footer .logo-box {
      font-size: .85em;
    }


    footer .logo-box .logo {
      font-size: 1.8em;
      font-weight: 700;
    }

    footer .logo-box .logo span {
      color: #DB0000;
    }



    footer ul {
      text-transform: uppercase;
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
    }


    footer ul li {
      cursor: pointer;
      color: #888;
    }


    footer ul li:nth-child(1) {
      color: #fff;
    }

    footer ul li:hover {
      color: #fff;
    }


    footer .socail-box {
      display: flex;
      gap: 10px;
      justify-content: end;
    }

    footer .socail-box .fa {
      border: 2px solid #fff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    footer .socail-box .fa:hover {
      background: #fff;
      color: #DB0000;
    }

    .carousel a{
    text-decoration: none;
}


header .carousel{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header .carousel a{
    color: #eee;
    margin-right: 40px;
    font-size: 12px;
}
    .carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
    font-size: 12px;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
.container-fluid{
    margin-top:100px ;
    margin-bottom: 50px;
}
.view-more-button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .view-more-button button {
        background-color: red;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .view-more-button button:hover {
        background-color: rgb(236, 74, 74);
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <p class="logo">
                Movie<span>Tic<span>
            </p>
    
            <i class="fa fa-bars" id="menu"></i>
    
            <ul id="menu-box">
                <div class="marker"></div>
                <li><a class="menu-btn" href="/user/home">main</a></li>
                <div class="dropdown">
                    <button class="menu-btn">MOVIE</button>
                    <div class="dropdown-content">
                        <li><a class="manage" href="">Movies are showing</a></li>
                        <li><a class="manage" href=""></a></li>
                    </div>
                </div>
                <li><a class="menu-btn" href="/user/theaters">theater</a></li>
                <li><a class="menu-btn" href="/user/newlist">news</a></li>
                <li><a class="menu-btn" href="/addFunds">Add Funds</a></li>
                <li><a class="menu-btn" href="/register-cinemaowner">Register Cinema</a></li>
                <li><a class="menu-btn" href="/chat/3">Chat With ADMIN</a></li>
                <li>
                    <span><span th:text="${user.userName}"></span></span>
                </li>
                <li>
                    <a th:href="@{/user/profile}">
                        <img th:src="@{/uploads/{imageName}(imageName=${user.profileImageURL})}" alt="Avatar">
                    </a>
                </li>
                <li><a class="menu-btn" href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    <section class="search-section">
        <div class="container">
            <form id="search-form" action="/user/theaters" method="get" th:action="@{/user/theaters}">
                <input type="text" class="search-input" name="keyword" placeholder="Enter your search term" autocomplete="off" th:value="${keyword}">
                <select class="location-select" name="location">
                    <option value="">Choose a location</option>
                    <option value="Hồ Chí Minh">Hồ Chí Minh</option>
                    <option value="Hà Nội">Hà Nội</option>
                    <option value="Đà Nẵng">Đà Nẵng</option>
                    <!-- Add more options as needed -->
                </select>
                <button type="submit" class="search-button">Search</button>
            </form>
        </div>
    </section>
<div class="container">
    <section class="cinema-list-section">
        <div class="cinema-lis-form">
            <div class="cinema-list">
                <div th:each="cinema : ${theaters}">
                    <div class="cinema">
                        <div class="cinema-name" th:text="${cinema.theaterName}">Cinema Name</div>
                        <div class="cinema-description" th:text="${cinema.address}">Address</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

   

<div class="container-fluid">
    <div class="carousel">
        <!-- Carousel Items -->
        <div class="list">
            <div class="list">
    <!-- Thymeleaf each loop to iterate over movies -->
    <th:block th:each="movie, iterStat : ${movies}">
        <div class="item active">
            <img th:src="@{${movie.address}}" alt="Movie Image">
            <div class="content">
                <div class="title" th:text="${movie.title}">Movie Title</div>
                <div class="topic" th:text="${movie.genre}">Movie Genre</div>
                <div class="buttons">
                    <a th:href="@{'/movie/book/' + ${movie.movieID}}" class="shadow__btn mt-auto">Details</a>
                </div>
            </div>
        </div>
    </th:block>
</div>
            <!-- Add more items dynamically using Thymeleaf -->
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <th:block th:each="movie, iterStat : ${movies}">
                <div class="item">
                    <img th:src="@{${movie.address}}" alt="Movie Image">
                    <div class="content">
                        <div class="title" th:text="${movie.title}"></div>
                    </div>
                </div>
            </th:block>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>  
</div>



    <section class="cinema-list-section">
        <div class="container">
            <h1>Cinema Details</h1>

            <div class="row">
                <!-- Iterate through theaters from Thymeleaf -->
                <div th:each="theater : ${theaters}" class="col-md-6 mb-4">
                    <div class="cinema-detail">
                        <h2 class="cinema-name" th:text="${theater.theaterName}">Cinema Name</h2>
                        <div class="cinema-details">
                            <p>
                                <strong>Address:</strong> <span th:text="${theater.address}"></span><br>
                                <strong>Description:</strong> <span th:text="${theater.description}"></span><br>
                            </p>
                        </div>
                        <div class="cinema-rating">
                            <span th:text="${theater.rating}"></span> đánh giá
                        </div>
                    </div>
                </div>
            </div>
            <div class="view-more-button">
                <button id="view-more-button">View More</button>
            </div>
        </div>
    </section>

    <!-- Promotions Section -->
    <section id="slider" class="pt-5">
        <div class="container">
            <h1 style="color:white" class="text-center"><b>Promotions</b></h1>
            <div class="slider">
                <div class="owl-carousel">
                    <!-- Thymeleaf loop to display promotions -->
                    <div th:each="promotion : ${promotions}" class="slider-card">
                        <a th:href="@{/user/promotionDetail/{id}(id=${promotion.promotionID})}">
                            <div class="d-flex justify-content-center align-items-center mb-4">
                                <img th:src="@{${promotion.photosImagePath}}" alt="Promotion Image">
                            </div>
                            <h5 class="mb-0 text-center">
                                <b th:text="${promotion.promotionName}"></b>
                            </h5>
                            <p class="p-4" th:text="${promotion.description}"></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    



    <footer>

        <div class="logo-box">
          <p class="logo">
            Movie<span>Tic</span>
          </p>
          <p><i class="fa fa-copyright"></i> 2001-2017, SIA Multiflex</p>
        </div>
  
        <ul>
          <li>main</li>
          <li>schedlues</li>
          <li>tickets</li>
          <li>news</li>
          <li>contact</li>
        </ul>
  
        <div class="socail-box">
          <i class="fa fa-facebook-f"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
  
        </div>
      </footer>
    <!-- Back to Top Button -->
  <!-- External JavaScript libraries -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Internal JavaScript code -->
<script>
            //step 1: get DOM
let nextDom = document.getElementById('next');
let prevDom = document.getElementById('prev');

let carouselDom = document.querySelector('.carousel');
let SliderDom = carouselDom.querySelector('.carousel .list');
let thumbnailBorderDom = document.querySelector('.carousel .thumbnail');
let thumbnailItemsDom = thumbnailBorderDom.querySelectorAll('.item');
let timeDom = document.querySelector('.carousel .time');

thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
let timeRunning = 3000;
let timeAutoNext = 7000;

nextDom.onclick = function(){
    showSlider('next');    
}

prevDom.onclick = function(){
    showSlider('prev');    
}
let runTimeOut;
let runNextAuto = setTimeout(() => {
    next.click();
}, timeAutoNext)
function showSlider(type){
    let  SliderItemsDom = SliderDom.querySelectorAll('.carousel .list .item');
    let thumbnailItemsDom = document.querySelectorAll('.carousel .thumbnail .item');
    
    if(type === 'next'){
        SliderDom.appendChild(SliderItemsDom[0]);
        thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
        carouselDom.classList.add('next');
    }else{
        SliderDom.prepend(SliderItemsDom[SliderItemsDom.length - 1]);
        thumbnailBorderDom.prepend(thumbnailItemsDom[thumbnailItemsDom.length - 1]);
        carouselDom.classList.add('prev');
    }
    clearTimeout(runTimeOut);
    runTimeOut = setTimeout(() => {
        carouselDom.classList.remove('next');
        carouselDom.classList.remove('prev');
    }, timeRunning);

    clearTimeout(runNextAuto);
    runNextAuto = setTimeout(() => {
        next.click();
    }, timeAutoNext)
}
    // Initialize the carousel after document is fully loaded
    $(document).ready(function(){
  $(".owl-carousel").owlCarousel({
  	loop:true,
    margin:10,
    nav:true,
	autoplay:true,
    autoplayTimeout:3000,
    autoplayHoverPause:true,
    center: true,
    navText: [
	    "<i class='fa fa-angle-left'></i>",
	    "<i class='fa fa-angle-right'></i>"
	],
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:3
        }
    }
  });
  let visibleCinemas = 2;
        const cinemas = $('.cinema-card');
        cinemas.slice(0, visibleCinemas).removeClass('d-none');
        $('#view-more-button').click(function() {
            visibleCinemas += 2;
            cinemas.slice(0, visibleCinemas).removeClass('d-none');
            if (visibleCinemas >= cinemas.length) {
                $(this).hide();
            }
        });
});
</script>
</body>
</html>
