<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Theaters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 220px;
            background-color: #343a40;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .sidebar a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.1rem;
            padding: 10px 0;
            transition: color 0.3s ease;
        }
        .sidebar a:hover {
            color: #ddd;
        }
        .content {
            margin-left: 240px;
            padding: 20px;
            width: 100%;
        }
        h2 {
            text-align: center;
            color: #007bff;
        }
        .btn {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn-warning {
            background-color: #ffc107;
            color: #fff;
        }
        .btn-danger {
            background-color: #dc3545;
            color: #fff;
        }
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.875em;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .table th, .table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .table th {
            background-color: #343a40;
            color: #fff;
            text-transform: uppercase;
        }
        .table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }
        .img-round {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="/cinemaowner/homecinemaowner">Back to Home</a>
        <a class="manage" th:href="@{/movie}">Manage Movie</a>
        <a class="manage" th:href="@{/showtime}">Manage Showtime</a>
        <a class="manage" th:href="@{/screeningroom}">Manage ScreeningRoom</a>
        <a class="manage" th:href="@{/theater}">Manage Theater</a>
        <a class="manage" th:href="@{/news}">Manage News</a>
        <a class="manage" th:href="@{/promotions}">Manage Promotions</a>
        <a class="manage" th:href="@{/food}">Manage Food</a>
    </div>
    <div class="content">
        <h2>Manage Theaters</h2>
        <div class="text-start mb-4">
            <a class="btn" th:href="@{/theater/new}">Add New Theater</a>
        </div>
        <!-- Display success message if any -->
        <div th:if="${message}" class="alert alert-success text-center" role="alert">
            [[${message}]]
        </div>
        <!-- Table to display list of theaters -->
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Theater ID</th>
                    <th>Cinema Owner ID</th>
                    <th>Theater Name</th>
                    <th>Address</th>
                    <th>Description</th>
                    <th>Photo</th>
                    <th>Rating</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iterate over the list of theaters -->
                <tr th:each="theater : ${listTheater}">
                    <td th:text="${theater.theaterID}">Theater ID</td>
                    <td th:text="${theater.cinemaOwnerID}">Cinema Owner ID</td>
                    <td th:text="${theater.theaterName}">Theater Name</td>
                    <td th:text="${theater.address}">Address</td>
                    <td th:text="${theater.description}">Description</td>
                    <td>
                        <!-- Display theater photo if available -->
                        <img th:src="@{'/theater-photo/' + ${theater.theaterID} + '/' + ${theater.photoTheater}}" class="img-round" alt="No photo" width="100" height="60" />
                    </td>
                    <td th:text="${theater.rating}">Rating</td>
                    <td>
                        <!-- Edit and Delete buttons -->
                        <a class="btn btn-warning btn-sm me-2" th:href="@{'/theater/edit/' + ${theater.theaterID}}">Edit</a>
                        <a class="btn btn-danger btn-sm" th:href="@{'/theater/delete/' + ${theater.theaterID}}" th:onclick="return confirm('Are you sure you want to delete this theater?');">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
