<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Success</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
        }

        .card-header {
            background-color: #28a745;
            color: white;
            text-align: center;
        }

        .card-body {
            text-align: center;
        }

        .btn-home {
            background-color: #28a745;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h2>Transfer Successful</h2>
                    </div>
                    <div class="card-body">
                        <p class="lead">The funds have been successfully transferred to the Cinema Owner's wallet.</p>
                        <p>Transaction completed successfully.</p>
                        <a href="/show" class="btn btn-home">Go to Dashboard</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
