<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Profile</title>
    <style>
        body {
            background-image: url(https://user-images.githubusercontent.com/33485020/108069438-5ee79d80-7089-11eb-8264-08fdda7e0d11.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .main-body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: fadeIn 0.5s ease-in-out;
            position: relative;

        }

       
        .card {
            max-width: 800px;
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            position: relative;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        .profile-info {
            padding: 2rem;
        }

        .badge {
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .detail {
            margin-bottom: 1rem;
        }

        .detail strong {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }

        .detail span {
            display: inline-block;
        }

        .detail i {
            margin-right: 0.5rem;
            color: #4ca1af;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .sidebar {
            background-color: #f8f9fa;
            padding: 20px;
            height: 100%;
            border-right: 1px solid #e9ecef;
        }

        .sidebar-nav {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-nav li {
            margin-bottom: 10px;
        }

        .sidebar-nav li a {
            color: #495057;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .sidebar-nav li a:hover {
            background-color: #e9ecef;
        }

        .sidebar-nav li.active a {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container mt-5 mb-5">
        <div class="main-body">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex flex-column align-items-center text-center">
                        <img th:src="@{/uploads/{imageName}(imageName=${user.profileImageURL})}" alt="User" class="rounded-circle p-1 bg-warning"
                            width="110">
                        <div class="mt-3">
                            <h4 th:text="${user.userName}"></h4>
                            <p class="text-secondary mb-1" th:text="${user.userType}"></p>
                            <p class="text-muted font-size-sm" th:text="${user.phone}"></p>
                        </div>
                    </div>
                    <div class="profile-info">
                        <h3 class="mb-4">Account Details</h3>
                        <div class="detail">
                            <i class="fas fa-envelope"></i>
                            <strong>Email:</strong>
                            <span th:text="${user.email}"></span>
                        </div>
                        <div class="detail">
                            <i class="fas fa-phone"></i>
                            <strong>Phone:</strong>
                            <span th:text="${user.phone}"></span>
                        </div>
                        <div class="detail">
                            <i class="fas fa-map-marker-alt"></i>
                            <strong>Location:</strong>
                            <span th:text="${user.location}"></span>
                        </div>
                        <div class="detail">
                            <i class="fas fa-calendar-alt"></i>
                            <strong>Birthdate:</strong>
                            <span th:text="${user.birthdate}"></span>
                        </div>
                        <div class="detail">
                            <i class="fas fa-transgender"></i>
                            <strong>Gender:</strong>
                            <span th:text="${user.gender}"></span>
                        </div>
                        <div class="detail">
                            <strong>User Rank:</strong>
                            <span th:if="${user.UserRank == 'None'}" class="badge bg-secondary">None</span>
                            <span th:if="${user.UserRank == 'Bronze'}" class="badge bg-danger">Bronze</span>
                            <span th:if="${user.UserRank == 'Silver'}" class="badge bg-light text-dark">Silver</span>
                            <span th:if="${user.UserRank == 'Gold'}" class="badge bg-warning">Gold</span>
                        </div>
                        <div class="detail">
                            <strong>Member Points:</strong>
                            <span th:text="${user.memberPoints}"></span>
                        </div>
                        <div class="detail">
                            <strong>Payment Method:</strong>
                            <span th:text="${user.paymentMethod}"></span>
                        </div>
                        <div class="detail">
                            <strong>Purchase History:</strong>
                            <a th:href="@{/purchasehistory/{UserId}(UserId=${user.UserId})}" class="btn btn-primary">View Detail</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>