<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #1f2025;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            margin-top: 100px;
            max-width: 600px;
            background-color: #2e3037;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            color: #DB0000;
        }

        .form-group label {
            color: #bbbbbb;
        }

        .form-control {
            background-color: #3c3d44;
            border: none;
            color: #ffffff;
        }

        .btn-primary {
            background-color: #DB0000;
            border-color: #DB0000;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #ff0000;
            border-color: #ff0000;
        }

        .error-message {
            color: red;
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">OTP Verification</h2>
        <form id="otpForm" action="/api/payments/confirmOTP" method="post" class="mt-4">
            <div class="form-group">
                <label for="otp">Enter OTP:</label>
                <input type="text" class="form-control" id="otp" name="otp" required>
            </div>
            <div class="error-message" id="error-message">Invalid OTP. Please try again.</div>
            <input type="hidden" id="amount" name="amount" th:value="${amount}">
            <button type="submit" class="btn btn-primary">Verify OTP</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('otpForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission to handle via JavaScript
            const otpInput = document.getElementById('otp').value;
            const amountInput = document.getElementById('amount').value;

            // Simulate an OTP validation check
            const correctOtp = '123456'; // This should be dynamically checked with server-side data

            if (otpInput !== correctOtp) {
                document.getElementById('error-message').style.display = 'block';
            } else {
                this.submit(); // If OTP is correct, submit the form
            }
        });
    </script>
</body>
</html>
