<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manager Food</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .d-flex {
            display: flex;
            height: 100vh;
        }

        .navbar {
            height: 100%;
            min-width: 200px;
        }

        .nav-link {
            color: #ffffff !important;
            font-size: 1.1rem;
        }
        .active-link {
            color: #139505; /* Màu chữ sáng */
            background-color: #007bff !important; /* Màu nền sáng */
        }
    </style>
</head>
<body>
    <div class="d-flex">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark flex-column align-items-start p-3">
            <a class="navbar-brand" href="#">Cinema Owner Panel</a>
            <ul class="navbar-nav flex-column mt-3">
                <li class="nav-item mb-2" th:classappend="${currentPage == '/theater' ? 'active-link' : ''}">
                    <a class="nav-link" th:href="@{/theater}">Manage Theaters</a>
                </li>
                <li class="nav-item mb-2" th:classappend="${currentPage == '/screeningroom' ? 'active-link' : ''}">
                    <a class="nav-link" th:href="@{/screeningroom}">Manage ScreeningRoom</a>
                </li>
                <li class="nav-item mb-2" th:classappend="${currentPage == '/showtime' ? 'active-link' : ''}">
                    <a class="nav-link" th:href="@{/showtime}">Manage ShowTime</a>
                </li>
                <li class="nav-item mb-2" th:classappend="${currentPage == '/movie' ? 'active-link' : ''}">
                    <a class="nav-link" th:href="@{/movie}">Manage Movies</a>
                </li>
                <li class="nav-item mb-2" th:classappend="${currentPage == '/food' ? 'active-link' : ''}">
                    <a class="nav-link" th:href="@{/food}">Manage Food</a>
                </li>
                <li class="nav-item mb-2" th:classappend="${currentPage == '/news' ? 'active-link' : ''}">
                    <a class="nav-link" th:href="@{/news}">Manage News</a>
                </li>
                <li class="nav-item mb-2" th:classappend="${currentPage == '/promotions' ? 'active-link' : ''}">
                    <a class="nav-link" th:href="@{/promotions}">Manage Promotions</a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid text-center">
            <div><h2>Manage Food</h2></div>
            <div class="text-end mb-3">
                <a class="btn btn-primary" th:href="@{/food/new}">Add New Food</a>
            </div>

            <div th:if="${message}" class="alert alert-success text-center">
                [[${message}]]
            </div>
            <div>
                <table class="table table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>FoodID</th>
                            <th>CinemaOwnerID</th>
                            <th>FoodName</th>
                            <th>Price</th>
                            <th>PhotoFood</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="food : ${listFood}">
                            <td th:text="${food.FoodID}"></td>
                            <td th:text="${food.CinemaOwnerID}"></td>
                            <td th:text="${food.FoodName}"></td>
                            <td th:text="${food.Price}"></td>
                            <td><img th:src="${food.PhotosImagePath}" class="img-round" alt="No pic" width="100" height="60" ></td>
                            <td>
                                <a class="h4 mr-3" th:href="@{'/food/edit/' + ${food.FoodID}}">Edit</a>
                                <a class="h4" th:href="@{'/food/delete/' + ${food.FoodID}}">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
