<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${movie.movieID == null} ? 'Add Movie' : 'Edit Movie'">Movie Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            color: #343a40;
        }

        .card {
            border-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
=======
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title th:text="${movie.movieID == null} ? 'Add Movie' : 'Edit Movie'">Movie Form</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            color: #343a40;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control,
        .form-control-file {
>>>>>>> 62b31d9d4ff383c53daf2a01812f35090d490714
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
<<<<<<< HEAD
=======
            transition: background-color 0.3s ease;
>>>>>>> 62b31d9d4ff383c53daf2a01812f35090d490714
        }

        .btn-primary:hover {
            background-color: #0056b3;
<<<<<<< HEAD
            border-color: #004085;
=======
>>>>>>> 62b31d9d4ff383c53daf2a01812f35090d490714
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

<<<<<<< HEAD
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .container-fluid {
            padding: 20px;
        }

        .text-center {
            margin-bottom: 20px;
        }

        .min-vh-100 {
            min-height: 100vh;
=======
        .img-thumbnail {
            max-width: 200px;
            margin-top: 20px;
        }

        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .backhome {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
>>>>>>> 62b31d9d4ff383c53daf2a01812f35090d490714
        }
    </style>
</head>

<body>
<<<<<<< HEAD
    <div class="container-fluid d-flex flex-column align-items-center justify-content-center min-vh-100">
        <div class="text-center mb-4">
            <h2 th:text="${movie.movieID == null} ? 'Add New Movie' : 'Edit Movie'">Movie Form</h2>
        </div>
        <form th:action="@{/movie/save}" method="post" th:object="${movie}" class="w-100" style="max-width: 500px;" enctype="multipart/form-data">
            <input type="hidden" th:field="*{movieID}">
            <div class="card shadow border-0">
                <div class="card-body p-4">
                    <div class="form-group mb-3">
                        <label for="title" class="form-label">Title:</label>
                        <input type="text" th:field="*{title}" class="form-control" id="title" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="genre" class="form-label">Genre:</label>
                        <input type="text" th:field="*{genre}" class="form-control" id="genre" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="duration" class="form-label">Duration:</label>
                        <input type="number" th:field="*{duration}" class="form-control" id="duration" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="director" class="form-label">Director:</label>
                        <input type="text" th:field="*{director}" class="form-control" id="director" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="cast" class="form-label">Cast:</label>
                        <input type="text" th:field="*{cast}" class="form-control" id="cast" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="releaseDate" class="form-label">Release Date:</label>
                        <input type="date" th:field="*{releaseDate}" class="form-control" id="releaseDate" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="showTime" class="form-label">Show Time:</label>
                        <input type="text" th:field="*{showTime}" class="form-control" id="showTime" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="languages" class="form-label">Languages:</label>
                        <input type="text" th:field="*{languages}" class="form-control" id="languages" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="description" class="form-label">Description:</label>
                        <textarea th:field="*{description}" class="form-control" id="description" required></textarea>
                    </div>
                    <div class="form-group mb-3">
                        <label for="trailerURL" class="form-label">Trailer URL:</label>
                        <input type="text" th:field="*{trailerURL}" class="form-control" id="trailerURL" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="imageFile" class="form-label">Upload Image:</label>
                        <input type="file" name="imageFile" class="form-control" id="imageFile" />
                    </div>
                    <div class="form-group mb-3" th:if="${movie.address != null}">
                        <label class="form-label">Current Image:</label>
                        <div>
                            <img th:src="@{/uploads/{imageurl}(imageurl=${movie.address})}" alt="Movie Image" style="max-width: 100%;" />
                        </div>
                    </div>
                    <!-- Những trường dữ liệu không cần người dùng nhập -->
                    <input type="hidden" th:field="*{ratingCount}" th:value="0" />
                    <input type="hidden" th:field="*{averageRating}" th:value="0" />
                    <!-- Kết thúc trường dữ liệu ẩn -->
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary m-2">Save</button>
                        <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Cancel</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script type="text/javascript">
        function cancelForm() {
            window.location.href = "/movie";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
=======
    <div class="container mt-5">
        <h1 class="mb-4" th:text="${movie.movieID == null} ? 'Add New Movie' : 'Edit Movie'">Movie Form</h1>
        <form th:action="@{${movie.movieID == null} ? '/movie/create' : '/movie/update/' + ${movie.movieID}}"
            th:object="${movie}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control" id="title" th:field="*{title}" required />
            </div>
            <!-- Hidden fields for data not entered by user -->
            <input type="hidden" th:field="*{ratingCount}" th:value="0" />
            <input type="hidden" th:field="*{averageRating}" th:value="0" />
            <!-- End hidden fields -->
            <div class="form-group">
                <label for="genre">Genre:</label>
                <input type="text" class="form-control" id="genre" th:field="*{genre}" required />
            </div>
            <div class="form-group">
                <label for="duration">Duration:</label>
                <input type="number" class="form-control" id="duration" th:field="*{duration}" required />
            </div>
            <div class="form-group">
                <label for="director">Director:</label>
                <input type="text" class="form-control" id="director" th:field="*{director}" required />
            </div>
            <div class="form-group">
                <label for="cast">Cast:</label>
                <input type="text" class="form-control" id="cast" th:field="*{cast}" required />
            </div>
            <div class="form-group">
                <label for="releaseDate">Release Date:</label>
                <input type="date" class="form-control" id="releaseDate" th:field="*{releaseDate}" required />
            </div>
            <div class="form-group">
                <label for="showTime">Show Time:</label>
                <input type="text" class="form-control" id="showTime" th:field="*{showTime}" required />
            </div>
            <div class="form-group">
                <label for="languages">Languages:</label>
                <input type="text" class="form-control" id="languages" th:field="*{languages}" required />
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" id="description" th:field="*{description}" required></textarea>
            </div>
            <div class="form-group">
                <label for="trailerURL">Trailer URL:</label>
                <input type="text" class="form-control" id="trailerURL" th:field="*{trailerURL}" required />
            </div>
            <div class="form-group">
                <label for="imageFile">Upload Image:</label>
                <input type="file" class="form-control-file" id="imageFile" name="imageFile" />
            </div>
            <div class="form-group">
                <img th:src="@{|/uploads/${movie.address}|}" alt="Movie Image" th:if="${movie.address != null}"
                    class="img-thumbnail" />
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Save</button>
                <a href="/movie" class="btn btn-secondary">Cancel</a>
            </div>
        </form>

        <a href="/" class="backhome" style="margin-left: 500px;">Back</a>
    </div>

    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
>>>>>>> 62b31d9d4ff383c53daf2a01812f35090d490714
</body>

</html>
