<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[[${pageTitle}]]</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="text-center"><h2>[[${pageTitle}]]</h2></div>
        <form th:action="@{/promotions/save}" method="post" th:object="${promotions}" enctype="multipart/form-data"
        style="max-width: 500px; margin: 0 auto;">
        <input type="hidden" th:field="*{PromotionID}">
            <div class="border border-secondary rounded p-3">
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Cinema Owner ID</label>
                    <div class="col-sm-8">
                        <input type="number" th:field="*{CinemaOwnerID}" class="form-control" />
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Movie ID</label>
                    <div class="col-sm-8">
                        <input type="number" th:field="*{MovieID}" class="form-control" />
                    </div>
                </div>


                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Promotion Name</label>
                    <div class="col-sm-8">
                        <input type="text" th:field="*{PromotionName}" class="form-control"/>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Description</label>
                    <div class="col-sm-8">
                        <input type="text" th:field="*{Description}" class="form-control"/>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Discount Rate</label>
                    <div class="col-sm-8">
                        <input type="number" th:field="*{DiscountRate}" class="form-control"/>
                    </div>
                </div>
                

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Start Date</label>
                    <div class="col-sm-8">
                        <input type="date" th:field="*{StartDate}" class="form-control" />
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">End Date</label>
                    <div class="col-sm-8">
                        <input type="date" th:field="*{EndDate}" class="form-control" />
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Photo</label>
                    <div class="col-sm-8">
                        <input type="file" name="image" accept="image/png, image/jpeg" class="form-control" />
                    </div>
                </div>


            
                <div class="text-center">
                    <button type="submit" class="btn btn-primary m-2">Save</button>
                    <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Cancel</button>
                </div>
            </div>
        </form>
    </div>
    
    <script type="text/javascript">
        function cancelForm() {
            window.location.href = "/promotions";
        };
    </script>
</body>
</html>
