<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="theater.css">
    <meta charset="UTF-8">
    <title>Manager Theaters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* theater.css */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .d-flex {
            display: flex;
            height: 100vh;
        }

        .navbar {
            height: 100%;
            min-width: 200px;
        }

        .nav-link {
            color: #ffffff !important;
            font-size: 1.1rem;
        }

        .nav-link:hover {
            color: #ddd !important;
        }

        .container-fluid {
            padding-left: 220px; /* Adjust padding to account for sidebar width */
            flex-grow: 1;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .table {
            margin-top: 20px;
        }

        .table th, .table td {
            vertical-align: middle;
        }

        .table th {
            text-transform: uppercase;
        }

        .btn {
            margin: 0 5px;
        }

        .alert {
            margin: 20px 0;
        }
        .active-link {
            color: #139505; /* Màu chữ sáng */
            background-color: #007bff !important; /* Màu nền sáng */
        }
    </style>
</head>
<body>
    <div class="d-flex">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark flex-column align-items-start p-3">
            <a class="navbar-brand" href="#">Cinema Owner Panel</a>
            <ul class="navbar-nav flex-column mt-3">
                <li class="nav-item mb-2" th:classappend="${currentPage == '/theater' ? 'active-link' : ''}">
                    <a class="nav-link" th:href="@{/theater}">Manage Theaters</a>
                </li>
                <li class="nav-item mb-2" th:classappend="${currentPage == '/screeningroom' ? 'active-link' : ''}">
                    <a class="nav-link" th:href="@{/screeningroom}">Manage ScreeningRoom</a>
                </li>
                <li class="nav-item mb-2" th:classappend="${currentPage == '/showtime' ? 'active-link' : ''}">
                    <a class="nav-link" th:href="@{/showtime}">Manage ShowTime</a>
                </li>
                <li class="nav-item mb-2" th:classappend="${currentPage == '/movie' ? 'active-link' : ''}">
                    <a class="nav-link" th:href="@{/movie}">Manage Movies</a>
                </li>
                <li class="nav-item mb-2" th:classappend="${currentPage == '/food' ? 'active-link' : ''}">
                    <a class="nav-link" th:href="@{/food}">Manage Food</a>
                </li>
                <li class="nav-item mb-2" th:classappend="${currentPage == '/news' ? 'active-link' : ''}">
                    <a class="nav-link" th:href="@{/news}">Manage News</a>
                </li>
                <li class="nav-item mb-2" th:classappend="${currentPage == '/promotions' ? 'active-link' : ''}">
                    <a class="nav-link" th:href="@{/promotions}">Manage Promotions</a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid p-4">
            <div class="text-center mb-4"><h2>Manage Theaters</h2></div>
            <div class="text-end mb-4">
                <a class="btn btn-primary" th:href="@{/theater/new}">Add New Theater</a>
            </div>

            <div th:if="${message}" class="alert alert-success text-center">
                [[${message}]]
            </div>
            <div>
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Theater ID</th>
                            <th>Cinema Owner ID</th>
                            <th>Theater Name</th>
                            <th>Address</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <th:block th:each="theater : ${listTheater}">
                            <tr>
                                <td>[[${theater.TheaterID}]]</td>
                                <td>[[${theater.CinemaOwnerID}]]</td>
                                <td>[[${theater.TheaterName}]]</td>
                                <td>[[${theater.Address}]]</td>
                                <td>
                                    <a class="btn btn-warning btn-sm me-2" th:href="@{'/theater/edit/' + ${theater.TheaterID}}">Edit</a>
                                    <a class="btn btn-danger btn-sm" th:href="@{'/theater/delete/' + ${theater.TheaterID}}">Delete</a>
                                </td>
                            </tr>
                        </th:block>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
