<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Owner Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .2s;
            font-family: 'Roboto', sans-serif;
        }
        html, body {
            height: 100%;
        }
        body {
            background-color: #1c1c1c;
            color: #fff;
            display: flex;
            flex-direction: column;
        }
        header {
            background: #000;
            padding: 10px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            z-index: 1000;
        }
        .logo {
            font-size: 1.5em;
            font-weight: 700;
        }
        .logo span {
            color: #DB0000;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        nav ul li {
            position: relative;
            cursor: pointer;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            transition: background 0.3s, color 0.3s;
        }
        nav ul li a:hover {
            background: #DB0000;
            color: #fff;
        }
        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .header-right img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
        }
        .header-right span {
            font-size: 1em;
        }
        .header-right a {
            color: #DB0000;
            text-decoration: none;
            padding: 10px;
            transition: color 0.3s;
        }
        .header-right a:hover {
            color: #fff;
        }
        .container {
            flex: 1;
            padding: 20px 100px;
        }
        .section-title {
            font-size: 1.5em;
            margin-bottom: 20px;
            border-bottom: 2px solid #DB0000;
            display: inline-block;
        }
        .stats, .quick-actions, .upcoming-events {
            margin-bottom: 30px;
        }
        .stats-grid, .actions-grid, .events-grid {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .card {
            background: #333;
            padding: 20px;
            border-radius: 10px;
            flex: 1;
            min-width: 200px;
            text-align: center;
        }
        .card i {
            font-size: 2em;
            margin-bottom: 10px;
            color: #DB0000;
        }
        .card-title {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .card-value {
            font-size: 1.5em;
            font-weight: 700;
        }
        footer {
            background: #000;
            color: #888;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        footer .logo-box {
            font-size: 0.85em;
            flex: 1 1 200px;
        }
        footer .logo-box .logo {
            font-size: 1.8em;
            font-weight: 700;
        }
        footer .logo-box .logo span {
            color: #DB0000;
        }
        footer .contact-info {
            flex: 1 1 200px;
            font-size: 0.85em;
            color: #aaa;
            margin: 10px 0;
        }
        footer .contact-info p {
            margin: 5px 0;
        }
        footer .social-box {
            flex: 1 1 100px;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        footer .social-box .fa {
            border: 2px solid #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
        }
        footer .social-box .fa:hover {
            background: #fff;
            color: #DB0000;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            Movie<span>Ticket</span>
        </div>
        <nav>
            <ul>
                <li><a class="manage" th:href="@{/movie}">Manage Movie</a></li>
                <li><a class="manage" th:href="@{/showtime}">Manage Showtime</a></li>
                <li><a class="manage" th:href="@{/screeningroom}">Manage ScreeningRoom</a></li>
                <li><a class="manage" th:href="@{/theater}">Manage Theater</a></li>
                <li><a class="manage" th:href="@{/news}">Manage News</a></li>
                <li><a class="manage" th:href="@{/promotions}">Manage Promotions</a></li>
                <li><a class="manage" th:href="@{/food}">Manage Food</a></li>
                <li><a class="manage" th:href="@{/revenue}">Manage Revenue</a></li>
            </ul>
        </nav>
        <div class="header-right">
            <span th:text="${cinemaowner.userName}"></span>
            <a th:href="@{/cinemaowner/profilecinemaowner}">
                <img th:src="@{/uploads/{imageName}(imageName=${cinemaowner.profileImageURL})}" alt="Avatar">
            </a>
            <a href="/logout">Logout</a>
        </div>
    </header>
    <div class="container">
        <section class="stats">
            <div class="section-title">Statistics</div>
            <div class="stats-grid">
                <div class="card">
                    <i class="fa fa-film"></i>
                    <div class="card-title">Total Movies</div>
                    <div class="card-value" th:text="${totalMovies}">100</div>
                </div>
                <div class="card">
                    <i class="fa fa-ticket"></i>
                    <div class="card-title">Tickets Sold</div>
                    <div class="card-value" th:text="${ticketsSold}">5000</div>
                </div>
                <div class="card">
                    <i class="fa fa-users"></i>
                    <div class="card-title">Visitors</div>
                    <div class="card-value" th:text="${visitors}">12000</div>
                </div>
            </div>
        </section>
        <section class="quick-actions">
            <div class="section-title">Quick Actions</div>
            <div class="actions-grid">
                <div class="card">
                    <i class="fa fa-plus-circle"></i>
                    <div class="card-title">Add New Movie</div>
                </div>
                <div class="card">
                    <i class="fa fa-calendar-plus-o"></i>
                    <div class="card-title">Schedule Showtime</div>
                </div>
                <div class="card">
                    <i class="fa fa-cutlery"></i>
                    <div class="card-title">Manage Food Menu</div>
                </div>
            </div>
        </section>
        <section class="upcoming-events">
            <div class="section-title">Upcoming Events</div>
            <div class="events-grid">
                <div class="card">
                    <div class="card-title">Movie Marathon</div>
                    <div class="card-value">Date: July 1, 2024</div>
                </div>
                <div class="card">
                    <div class="card-title">Summer Special Discount</div>
                    <div class="card-value">Date: July 15, 2024</div>
                </div>
                <div class="card">
                    <div class="card-title">Director's Meet and Greet</div>
                    <div class="card-value">Date: August 5, 2024</div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="logo-box">
            <p class="logo">Movie<span>Tic</span></p>
            <p><i class="fa fa-copyright"></i> 2024, SIA MovieTic</p>
        </div>
        <div class="contact-info">
            <p>Contact Us</p>
            <p>Email: support@movietic.com</p>
            <p>Phone: +1 234 567 890</p>
            <p>Address: 123 Movie St, Film City, CA 12345</p>
        </div>
        <div class="social-box">
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </div>
    </footer>
</body>
</html>
