<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title th:text="${movie.movieID == null} ? 'Add Movie' : 'Edit Movie'">Movie Form</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            color: #343a40;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control,
        .form-control-file {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .img-thumbnail {
            max-width: 200px;
            margin-top: 20px;
        }

        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .backhome {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container-fluid d-flex flex-column align-items-center justify-content-center min-vh-100">
        <div class="text-center mb-4">
            <h2 th:text="${movie.movieID == null} ? 'Add New Movie' : 'Edit Movie'">Movie Form</h2>
        </div>
        <form th:action="@{/movie/create}" method="post" th:object="${movie}" class="w-100" style="max-width: 500px;" enctype="multipart/form-data">
            <input type="hidden" th:field="*{movieID}">
            <div class="card shadow border-0">
                <div class="card-body p-4">
                    <div class="form-group mb-3">
                        <label for="title" class="form-label">Title:</label>
                        <input type="text" th:field="*{title}" class="form-control" id="title" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="genre" class="form-label">Genre:</label>
                        <input type="text" th:field="*{genre}" class="form-control" id="genre" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="duration" class="form-label">Duration:</label>
                        <input type="number" th:field="*{duration}" class="form-control" id="duration" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="director" class="form-label">Director:</label>
                        <input type="text" th:field="*{director}" class="form-control" id="director" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="cast" class="form-label">Cast:</label>
                        <input type="text" th:field="*{cast}" class="form-control" id="cast" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="releaseDate" class="form-label">Release Date:</label>
                        <input type="date" th:field="*{releaseDate}" class="form-control" id="releaseDate" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="languages" class="form-label">Languages:</label>
                        <input type="text" th:field="*{languages}" class="form-control" id="languages" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="description" class="form-label">Description:</label>
                        <textarea th:field="*{description}" class="form-control" id="description" required></textarea>
                    </div>
                    <div class="form-group mb-3">
                        <label for="trailerURL" class="form-label">Trailer URL:</label>
                        <input type="text" th:field="*{trailerURL}" class="form-control" id="trailerURL" required />
                    </div>
                    <div class="form-group mb-3">
                        <label for="imageFile" class="form-label">Upload Image:</label>
                        <input type="file" name="imageFile" class="form-control" id="imageFile" />
                    </div>
                    <div class="form-group mb-3" th:if="${movie.address != null}">
                        <label class="form-label">Current Image:</label>
                        <div>
                            <img th:src="@{/uploads/{imageurl}(imageurl=${movie.address})}" alt="Movie Image" style="max-width: 100%;" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="statusMovie">Status Movie:</label>
                        <select class="form-control" id="statusMovie" th:field="*{statusMovie}" required>
                            <option value="NOW_SHOWING" th:selected="${movie.statusMovie == 'NOW_SHOWING'}">Now Showing</option>
                            <option value="COMING_SOON" th:selected="${movie.statusMovie == 'COMING_SOON'}">Coming Soon</option>
                        </select>
                    </div>
                    <!-- Những trường dữ liệu không cần người dùng nhập -->
                    <input type="hidden" th:field="*{ratingCount}" th:value="0" />
                    <input type="hidden" th:field="*{averageRating}" th:value="0" />
                    <!-- Kết thúc trường dữ liệu ẩn -->
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary m-2">Save</button>
                        <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Cancel</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script type="text/javascript">
        function cancelForm() {
            window.location.href = "/movie";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>
