<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="home.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .manage {
        text-decoration: none;
        color: #fff;
      }
      .market {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0); /* Màu trắng với độ trong suốt 50% */
            border-radius: 5px;
        }
        .market li {
            margin: 0 15px;
        }
        .market a {
            text-decoration: none;
            color: #333;
            padding: 10px 15px;
            display: block;
            transition: background-color 0.3s ease;
        }
        .market a:hover {
            background-color: rgba(255, 255, 255, 0.7); /* Màu trắng với độ trong suốt cao hơn khi hover */
        }
        .link-light {
            color: #fff; /* Màu chữ trắng */
        }
        .link-secondary {
            color: #aaa; /* Màu chữ xám nhạt */
        }

        .container1 {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
        }
        .rating input {
            display: none;
        }
        .rating label {
            font-size: 2em;
            color: #ddd;
            cursor: pointer;
        }
        .rating input:checked ~ label {
            color: #f5b301;
        }
        .rating input:hover ~ label,
        .rating label:hover ~ input:checked ~ label {
            color: #f5d301;
        }
        .comment-box {
            margin-top: 20px;
        }
        .comment-box textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .comment-box button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <nav>
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a class="navbar-brand logo" href="index.html">Movie<span>Tic</span></a>
              
                <ul class="container-fluid market nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class=" link-light manage">Home</a></li>
                <li><a href="#" class=" link-secondary manage">Showtime</a></li>
                <li><a href="#" class="link-secondary manage">News</a></li>
                <li><a href="#" class="link-secondary manage">Contact</a></li>
                </ul>
        
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>
        
                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <img th:src="@{/uploads/{imageName}(imageName=${user1.profileImageUrl})}" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/update-profile">Update profile</a></li>
                        <li><a class="dropdown-item" href="/change-password">Change Password</a></li>
                        <li><a class="dropdown-item" href="/transaction-history">Transaction history</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
          
      </nav>
      
        <div class="popular-movie-slider">
          
          <img src="https://imageio.forbes.com/blogs-images/scottmendelson/files/2014/10/2v00kg8.jpg?format=jpg&width=1200" class="poster">
          
          <div class="popular-movie-slider-content">
            <p class="release">2017</p>
            <h2 class="movie-name">Interstellar</h2>
            <ul class="category">
              <p>Science fiction</p>
              <li>drama</li>
              <li>action</li>
            </ul>
            <p class="desc">Interstellar is a 2014 epic science fiction film co-written, directed, and produced by Christopher Nolan. It stars Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn, Matt Damon, and Michael Caine. Set in a dystopian future where humanity is embroiled in a catastrophic blight and famine, the film follows a group of astronauts who travel through a wormhole near Saturn in search of a new home for humankind.</p>
            
            <div class="movie-info">
              <i class="fa fa-clock-o"> &nbsp;&nbsp;&nbsp;<span>164 min.</span></i> 
              <i class="fa fa-volume-up"> &nbsp;&nbsp;&nbsp;<span>Subtitles</span></i>
              <i class="fa fa-circle"> &nbsp;&nbsp;&nbsp;<span>Imdb: <b>9.1/10</b></span></i>
            </div>
            
            <div class="movie-btns">
              <button><i class="fa fa-play"></i> &nbsp; Watch trailer</button>
              <button class="read-more"><i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i>&nbsp; Read more</button>
            </div>
            
          </div>
          
        </div>
        <!---slider--->
        
    </header>

    <div class="container1">
      <h2>Rate and Comment on the Movie</h2>
      <div class="rating">
          <input type="radio" id="star5" name="rating" value="5"><label for="star5">★</label>
          <input type="radio" id="star4" name="rating" value="4"><label for="star4">★</label>
          <input type="radio" id="star3" name="rating" value="3"><label for="star3">★</label>
          <input type="radio" id="star2" name="rating" value="2"><label for="star2">★</label>
          <input type="radio" id="star1" name="rating" value="1"><label for="star1">★</label>
      </div>
      <div class="comment-box">
          <textarea id="comment" placeholder="Write your comment..."></textarea>
          <button onclick="submitRating()">Submit</button>
      </div>
  </div>
  <h1>Ratings from other users</h1>
  <div th:if="${listRatings != null}">
    <ul>
        <li th:each="rating : ${listRatings}">
            <span th:text="${rating.comment}"></span>
        </li>
    </ul>
</div>
    

    
    <footer>
      
      <div class="logo-box">
        <p class="logo">
          multi<span>flex</span>
        </p>
        <p><i class="fa fa-copyright"></i> 2001-2017, SIA Multiflex</p>
      </div>
      
      <ul>
        <li>main</li>
        <li>schedlues</li>
        <li>tickets</li>
        <li>news</li>
        <li>contact</li>
      </ul>
    
    
    <div class="socail-box">
      <i class="fa fa-facebook-f"></i>
      <i class="fa fa-google"></i>
      <i class="fa fa-github"></i>
    </div>
      
    </footer>
    
    
</body>
</html>