
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <meta charset="UTF-8">
    <title>My Tickets</title>
        <style>
        body {
            background: #1f2025 !important;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styling */
        header {
            background-color: #282a36;
            padding: 20px 0;
            text-align: center;
            border-bottom: 2px solid #44475a;
        }

        header .navbar-brand {
            color: #ffffff;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
        }

        header .navbar-brand span {
            color: red;
        }

        header .nav-link {
            color: #ffffff;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        header .nav-link:hover {
            color: red;
        }

        header .form-control {
            background-color: #44475a;
            border: none;
            color: #ffffff;
        }

        header .form-control::placeholder {
            color: #bbbbbb;
        }

        header .dropdown-toggle {
            color: #ffffff;
        }

        header .dropdown-menu {
            background-color: #282a36;
            border: none;
        }

        header .dropdown-item {
            color: #ffffff;
        }

        header .dropdown-item:hover {
            background-color: #44475a;
            color: red;
        }

        header .rounded-circle {
            border: 2px solid white;
        }

        /* Footer Styling */
        footer {
            background-color: #282a36;
            color: #ffffff;
            padding: 40px 0;
            border-top: 2px solid #44475a;
        }

        footer h5 {
            color: red;
            margin-bottom: 20px;
        }

        footer .nav-link {
            color: #ffffff !important;
            text-decoration: none;
        }

        footer .nav-link:hover {
            color: red !important;
            text-decoration: underline;
        }

        footer .text-muted {
            color: #bbbbbb !important;
        }

        footer .col ul {
            list-style: none;
            padding: 0;
        }

        footer .col ul li {
            margin-bottom: 10px;
        }

        .card {
            background-color: #292a2f; 
            color: #eeeeee; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            background-color: #3c3d44; 
            color: #eeeeee; 
            border-color: #363740; 
        }

        .ticket-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .ticket-table th, .ticket-table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .ticket-table th {
            background-color: #f2f2f2;
            color: #333;
        }

    </style>
</head>
<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container1">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a class="navbar-brand logo" href="/">Movie<span>Tic</span></a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 link-light">Home</a></li>
              <li><a href="#" class="nav-link px-2 link-secondary">Showtime</a></li>
              <li><a href="#" class="nav-link px-2 link-secondary">News</a></li>
              <li><a href="#" class="nav-link px-2 link-secondary">Contact</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
              <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="dropdown text-end">
              <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <img th:src="@{/uploads/{imageName}(imageName=${user.profileImageURL})}" alt="mdo" width="32" height="32" class="rounded-circle">
              </a>
              <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="/user/profile">Profile</a></li>
                <li><a class="dropdown-item" href="/user/update-profile">Update profile</a></li>
                <li><a class="dropdown-item" href="/user/change-password">Change Password</a></li>
                <li><a class="dropdown-item" href="/user/mytickets">My Tickets</a></li>
                <li><a class="dropdown-item" href="/user/transaction-history">Transaction history</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    <h1>My Tickets</h1>
    <table class="ticket-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Movie</th>
                <th>Showtime</th>
                <th>Show Date</th>
                <th>Theater</th>
                <th>Seats</th>
                <th>Price</th>
                <th>Food/Drinks</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterate through each ticket and display its information -->
            <tr th:each="ticket : ${tickets}">
                <td th:text="${ticket.ticketId}" style="width: 30px; white-space: nowrap;"></td>
                <td th:text="${ticket.movie.title}"></td> 
                <td th:text="${ticket.showtime.showTime}"></td>
                <td th:text="${ticket.showtime.showDate}"></td>
                <td th:text="${ticket.theater.theaterName}"></td>
                <td style="width: 200px; white-space: nowrap;">
                    <!-- Iterate through seats and display seat names -->
                    <span th:each="seat, iterStat : ${ticket.seats}">
                        <span th:text="${seat.seatName}"></span>
                        <span th:if="${!iterStat.last}">, </span>
                    </span>
                </td>                
                <td th:text="${ticket.price} + ' VND'" ></td>
                <td>
                    <ul>
                        <li th:each="food : ${ticket.foods}" th:text="${food.foodName}"></li>
                    </ul>
                </td>
                <td style="width: 30px; white-space: nowrap;">
                    <button type="button" th:onclick="'deleteTicket(\'' + ${ticket.ticketId} + '\')'">Cancellation Request</button>
                </td>                
            </tr>
        </tbody>
    </table>
    <script>
        function deleteTicket(ticketId) {
            if (confirm('Are you sure you want to cancel this ticket?')) {
                fetch('/tickets/delete/' + ticketId, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (response.ok) {
                        location.reload(); 
                    } else {
                        console.error('Failed to cancel ticket');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }
    </script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
