<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register as Cinema Owner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type=text], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .alert {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
    </style>
</head>
<body>
    <h1>Register as Cinema Owner</h1>

     <!-- Hiển thị thông báo lỗi nếu có -->
     <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
    
     <!-- Hiển thị thông báo thành công nếu có -->
     <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
     <button> <a href="/home">Cancel</a> </button>
    <form th:action="@{/register-cinemaowner/save}" method="post" th:object="${cinemaOwnerRequest}">
        <label for="cinemaName">Cinema Name:</label>
        <input type="text" id="cinemaName" name="cinemaName" placeholder="Enter cinema name" required>

        <label for="addressCinema">Address:</label>
        <input type="text" id="addressCinema" name="addressCinema" placeholder="Enter cinema address" required>

        <label for="hotline">Hotline:</label>
        <input type="text" id="hotline" name="hotline" placeholder="Enter cinema hotline" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter email" required>

        <label for="employeeID">Employee ID:</label>
        <input type="text" id="employeeID" name="employeeID" placeholder="Enter employee ID" required>

        <button type="submit">Register</button>

        
    </form> 
</body>
</html>