<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Purchase History</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }

        .history-page {
            background-color: #fff;
            width: 100%;
            height: 100%;
        }

        .history-page__title {
            font-size: large;
        }

        hr {
            color: #b4b3b3;
        }

        .search {
            margin: auto;
            display: flex;
            justify-content: start;
            align-items: center;
            width: 75%;
            border: 1px solid #000;
            border-radius: 20px;
            padding: 1px;
            margin-bottom: 10px;
        }

        .search__icon-background {
            display: flex;
            justify-content: center;
            border: none;
            margin: 0 5px;
        }

        .search__icon {
            color: #000;
            font-size: 25px;
        }

        .search__input-box {
            font-size: 100%;
            border: none;
            width: 90%;
        }

        input[type='search']::-webkit-search-decoration,
        input[type='search']::-webkit-search-cancel-button,
        input[type='search']::-webkit-search-results-button,
        input[type='search']::-webkit-search-results-decoration {
            -webkit-appearance: none;
        }

        .search__input-box:focus {
            outline: none;
        }

        .purchase {
            display: flex;
        }

        .purchase__icon-background {
            align-self: center;
            margin: 10px;
            border-radius: 35px;
            display: flex;
            background-color: #c0df85;
        }

        .purchase__icon {
            padding: 10px;
            font-size: 50px;
            color: #fff;
        }

        .purchase__info {
            margin: auto 0;
        }

        .purchase__title,
        .purchase__date {
            margin: 0;
        }

        .purchase__date {
            padding: 3px 0 10px 0;
            font-size: small;
            color: #808080;
        }

        .purchase__price {
            align-self: center;
            margin-left: auto;
        }

        .purchase__details-btn {
            background-color: #fff;
            padding: 3px 10px;
            border: solid 1px #000;
            transition: ease-in-out 0.2s;
        }

        .purchase__details-btn:hover {
            background-color: #c0df85;
            color: #fff;
            cursor: pointer;
            border: solid 1px #c0df85;
        }

        @media (min-width: 750px) {
            .history-page {
                width: 750px;
            }
        }
    </style>
</head>
<body>
    <div class="history-page">
        <h1 class="history-page__title">Purchase History</h1>
        <hr />
        <div class="search">
            <div class="search__icon-background">
                <span class="iconify search__icon" data-inline="false" data-icon="ant-design:search-outlined"></span>
            </div>
            <input class="search__input-box" type="search" />
            <div class="history-page__purchases"></div>
        </div>
        <div class="d-flex justify-content-center my-5">
            <div class="user-info text-center">
                <img th:src="${purchaseHistories[0].user.profileImageURL}" alt="User" width="110" class="rounded-circle mb-3">
                <h4 th:text="${purchaseHistories[0].user.userName}"></h4>
                <p class="text-secondary mb-1" th:text="${purchaseHistories[0].user.userType}"></p>
            </div>
            </div>
            <table class="table table-striped table-responsive table-hover">
                <thead>
                    <tr>
                        <th>Purchase ID</th>
                        <th>Ticket ID</th>
                        <th>Purchase Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="purchase : ${purchaseHistories}">
                        <td th:text="${purchase.PurchaseID}"></td>
                        <td th:text="${purchase.TicketId}"></td>
                        <td th:text="${#dates.format(purchase.PurchaseDate, 'yyyy-MM-dd')}"></td>
                        <td>
                            <!-- <a th:href="@{/purchasehistory/{UserId}(UserId=${purchase.user.UserId})}" class="btn btn-primary">View Detail</a> -->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
    </div>
</body>

  </body>

>>>>>>> master
</html>